<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA | Digital Marketing & Creative Portfolio</title>
    <meta name="description"
        content="A modern digital marketing portfolio featuring creative design and strategic solutions.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Syne:wght@400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="loading">

    <!-- Preloader -->
    <div class="preloader">
        <div class="counter">0%</div>
    </div>

    <!-- Noise Overlay -->
    <div class="noise"></div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Navigation -->
    <nav>
        <div class="logo">AURA</div>
        <div class="nav-links">
            <a href="#work" class="nav-item">Work</a>
            <a href="#services" class="nav-item">Services</a>
            <a href="#about" class="nav-item">About</a>
            <a href="#contact" class="nav-item">Contact</a>
        </div>
        <div class="menu-toggle">Menu</div>
    </nav>

    <!-- Hero Section -->
    <header class="hero" id="home">
        <div class="hero-content">
            <h1 class="hero-title">
                <div class="line"><span>Digital</span></div>
                <div class="line"><span>Alchemy</span></div>
                <div class="line"><span class="outline">For Brands</span></div>
            </h1>
            <p class="hero-subtitle">We blend creative design with data-driven marketing to forge unforgettable digital
                experiences.</p>
            <div class="hero-cta">
                <a href="#contact" class="btn-primary">Start a Project <span class="arrow">→</span></a>
            </div>
        </div>
        <div class="hero-visual">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
        </div>
    </header>

    <!-- Marquee -->
    <div class="marquee-container">
        <div class="marquee-content">
            <span>Strategy</span> • <span>Branding</span> • <span>Web Design</span> • <span>SEO</span> • <span>Social
                Media</span> • <span>Content</span> • <span>Strategy</span> • <span>Branding</span> • <span>Web
                Design</span> • <span>SEO</span> • <span>Social Media</span> • <span>Content</span>
        </div>
    </div>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <span class="section-label">01 / Who We Are</span>
            <h2 class="section-title reveal-text">Not just an agency. <br> We are your <span class="highlight">growth
                    partners</span>.</h2>
            <p class="about-desc reveal-text">In a noisy digital world, standing out is not an option—it's a necessity.
                We craft visual narratives that resonate and strategies that convert.</p>

            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number" data-target="50" data-suffix="+">0</span>
                    <span class="stat-label">Brands Scaled</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="12" data-suffix="M">0</span>
                    <span class="stat-label">Ad Reach</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-target="4.9" data-suffix="" data-decimals="1">0</span>
                    <span class="stat-label">Client Trust</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Selected Work (Horizontal Scroll) -->
    <section class="work" id="work">
        <div class="work-bg-text">SELECTED WORK</div>
        <div class="container">
            <span class="section-label">02 / Selected Work</span>
            <div class="work-gallery">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image-container">
                        <div class="project-image"
                            style="background-image: url('https://images.unsplash.com/photo-1600607686527-6fb886090705?q=80&w=2700&auto=format&fit=crop');">
                        </div>
                    </div>
                    <div class="project-info">
                        <span class="project-num">01</span>
                        <h3>Neon Flux</h3>
                        <p>Brand Identity & Web</p>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image-container">
                        <div class="project-image"
                            style="background-image: url('https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=2564&auto=format&fit=crop');">
                        </div>
                    </div>
                    <div class="project-info">
                        <span class="project-num">02</span>
                        <h3>Urban Sole</h3>
                        <p>E-commerce Marketing</p>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image-container">
                        <div class="project-image"
                            style="background-image: url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=2670&auto=format&fit=crop');">
                        </div>
                    </div>
                    <div class="project-info">
                        <span class="project-num">03</span>
                        <h3>Tech Nova</h3>
                        <p>SaaS Product Launch</p>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-image-container">
                        <div class="project-image"
                            style="background-image: url('https://images.unsplash.com/photo-1558655146-d09347e92766?q=80&w=2564&auto=format&fit=crop');">
                        </div>
                    </div>
                    <div class="project-info">
                        <span class="project-num">04</span>
                        <h3>Artisan Coffee</h3>
                        <p>Social Media Campaign</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <span class="section-label">03 / Our Process</span>
            <div class="process-steps">
                <div class="step">
                    <span class="step-number">01</span>
                    <h3 class="step-title">Discovery</h3>
                    <p>We dig deep into your brand's DNA, market position, and audience psychology.</p>
                </div>
                <div class="step">
                    <span class="step-number">02</span>
                    <h3 class="step-title">Strategy</h3>
                    <p>We craft a roadmap blending creative storytelling with data-backed tactics.</p>
                </div>
                <div class="step">
                    <span class="step-number">03</span>
                    <h3 class="step-title">Creation</h3>
                    <p>Our designers and devs bring the vision to life with pixel-perfect precision.</p>
                </div>
                <div class="step">
                    <span class="step-number">04</span>
                    <h3 class="step-title">Launch & Scale</h3>
                    <p>We deploy, monitor, and optimize to ensure maximum impact and ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu-links">
            <a href="#work" class="mobile-nav-item">Work</a>
            <a href="#services" class="mobile-nav-item">Services</a>
            <a href="#about" class="mobile-nav-item">About</a>
            <a href="#contact" class="mobile-nav-item">Contact</a>
        </div>
    </div>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <span class="section-label">04 / Our Expertise</span>
            <div class="services-list">
                <div class="service-item"
                    data-image="https://images.unsplash.com/photo-1561070791-2526d30994b5?q=80&w=2000">
                    <div class="service-header">
                        <h3>Brand Identity</h3>
                        <span class="icon">+</span>
                    </div>
                    <div class="service-body">
                        <p>Logo design, visual systems, and brand guidelines that tell your story.</p>
                    </div>
                </div>
                <div class="service-item"
                    data-image="https://images.unsplash.com/photo-1533750516457-a7f992034fec?q=80&w=2000">
                    <div class="service-header">
                        <h3>Digital Marketing</h3>
                        <span class="icon">+</span>
                    </div>
                    <div class="service-body">
                        <p>SEO, PPC, and social media strategies tailored to drive ROI.</p>
                    </div>
                </div>
                <div class="service-item"
                    data-image="https://images.unsplash.com/photo-1547658719-da2b51169166?q=80&w=2000">
                    <div class="service-header">
                        <h3>Web Development</h3>
                        <span class="icon">+</span>
                    </div>
                    <div class="service-body">
                        <p>High-performance websites built with modern technologies like React and WebGL.</p>
                    </div>
                </div>
                <div class="service-item"
                    data-image="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?q=80&w=2000">
                    <div class="service-header">
                        <h3>Content Creation</h3>
                        <span class="icon">+</span>
                    </div>
                    <div class="service-body">
                        <p>Video production, copywriting, and 3D assets to engage your audience.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Floating Hover Image Container -->
        <div class="service-hover-reveal">
            <div class="service-hover-inner" style="background-image: url('');"></div>
        </div>
    </section>

    <!-- Insights / Journal Section -->
    <section class="insights">
        <div class="container">
            <div class="insights-header">
                <span class="section-label">05 / Journal</span>
                <a href="#" class="view-all">View All Articles</a>
            </div>
            <div class="insights-grid">
                <article class="insight-card">
                    <div class="insight-img"
                        style="background-image: url('https://images.unsplash.com/photo-1611162617474-5b21e879e113?q=80&w=2574&auto=format&fit=crop');">
                    </div>
                    <div class="insight-content">
                        <span class="date">Oct 12, 2025</span>
                        <h4>The Future of SEO in an AI World</h4>
                    </div>
                </article>
                <article class="insight-card">
                    <div class="insight-img"
                        style="background-image: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2670&auto=format&fit=crop');">
                    </div>
                    <div class="insight-content">
                        <span class="date">Sep 28, 2025</span>
                        <h4>Minimalism vs. Maximalism in Web Design</h4>
                    </div>
                </article>
                <article class="insight-card">
                    <div class="insight-img"
                        style="background-image: url('https://images.unsplash.com/photo-1633113089631-6456cccaadad?q=80&w=2670&auto=format&fit=crop');">
                    </div>
                    <div class="insight-content">
                        <span class="date">Sep 15, 2025</span>
                        <h4>Why Micro-interactions Matter</h4>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-header">
                <span class="section-label">06 / Client Love</span>
                <div class="slider-nav">
                    <button class="prev-btn">←</button>
                    <button class="next-btn">→</button>
                </div>
            </div>
            <div class="testimonial-slider-container">
                <div class="testimonial-track">
                    <div class="testimonial-card">
                        <p class="quote">"AURA didn't just build a website; they built a digital ecosystem that doubled
                            our leads in 3 months. Ideally, branding is 20% visual."</p>
                        <div class="client-info">
                            <span class="client-name">Sarah Jenkins</span>
                            <span class="client-role">CMO, TechFlow</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="quote">"The ROI was immediate. Their strategic approach to SEO and content marketing
                            pushed us to #1."</p>
                        <div class="client-info">
                            <span class="client-name">Michael Chen</span>
                            <span class="client-role">Founder, Nexus</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="quote">"Visually stunning work that actually converts. A rare find in the agency world
                            today."</p>
                        <div class="client-info">
                            <span class="client-name">Elena Rodriguez</span>
                            <span class="client-role">VP Marketing, Solstice</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer / Contact -->
    <footer class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="contact-title">Let's create something <br> <span>extraordinary.</span></h2>
                <a href="mailto:hello@aura.agency" class="email-link">hello@aura.agency</a>

                <div class="footer-links">
                    <div class="socials">
                        <a href="#">Instagram</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">Behance</a>
                    </div>
                    <p class="copyright">© 2025 AURA Agency. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- GSAP Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script> <!-- Smooth Scroll -->
    <script src="script.js"></script>
</body>

</html>