<!-- Features & Development Skills Section -->
<section id="features" class="py-32 px-6 relative overflow-hidden bg-dark/50">
    <!-- Background Elements -->
    <div class="absolute top-0 left-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-[120px] pointer-events-none"></div>
    <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-primary/5 rounded-full blur-[120px] pointer-events-none"></div>

    <div class="max-w-7xl mx-auto relative z-10">
        <!-- Section Header -->
        <div class="text-center mb-20 feature-header opacity-0">
            <span class="text-primary tracking-widest text-sm font-bold uppercase">What I Do Best</span>
            <h2 class="text-4xl md:text-6xl font-bold mt-2 mb-6">Features & Development</h2>
            <p class="text-gray-400 text-lg max-w-3xl mx-auto">
                Specialized skills and capabilities that make projects come alive with stunning visuals and seamless
                functionality
            </p>
        </div>

        <!-- Core Features Grid -->
        <div class="grid md:grid-cols-3 gap-8 mb-20">
            <!-- Feature 1 -->
            <div class="feature-card opacity-0 translate-y-10">
                <div
                    class="glass-card p-8 rounded-2xl hover:border-primary/30 transition-all duration-500 group relative overflow-hidden h-full">
                    <!-- Animated Background -->
                    <div
                        class="absolute inset-0 bg-gradient-to-br from-primary/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    </div>

                    <!-- Icon -->
                    <div class="relative mb-6">
                        <div
                            class="w-16 h-16 rounded-xl bg-primary/10 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" class="text-primary">
                                <polyline points="16 18 22 12 16 6"></polyline>
                                <polyline points="8 6 2 12 8 18"></polyline>
                            </svg>
                        </div>
                    </div>

                    <h3 class="text-2xl font-bold mb-4 group-hover:text-primary transition-colors">Clean Code
                        Architecture</h3>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Writing maintainable, scalable code following SOLID principles and best practices for long-term
                        project success.
                    </p>

                    <!-- Skill Level -->
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm mb-1">
                            <span class="text-gray-500">Proficiency</span>
                            <span class="text-primary font-bold">95%</span>
                        </div>
                        <div class="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden">
                            <div class="feature-progress h-full bg-gradient-to-r from-primary to-secondary w-0"
                                data-width="95%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature 2 -->
            <div class="feature-card opacity-0 translate-y-10">
                <div
                    class="glass-card p-8 rounded-2xl hover:border-secondary/30 transition-all duration-500 group relative overflow-hidden h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-br from-secondary/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    </div>

                    <div class="relative mb-6">
                        <div
                            class="w-16 h-16 rounded-xl bg-secondary/10 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" class="text-secondary">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>

                    <h3 class="text-2xl font-bold mb-4 group-hover:text-secondary transition-colors">Responsive Design
                    </h3>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Creating pixel-perfect, mobile-first designs that work flawlessly across all devices and screen
                        sizes.
                    </p>

                    <div class="space-y-2">
                        <div class="flex justify-between text-sm mb-1">
                            <span class="text-gray-500">Proficiency</span>
                            <span class="text-secondary font-bold">98%</span>
                        </div>
                        <div class="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden">
                            <div class="feature-progress h-full bg-gradient-to-r from-secondary to-purple-500 w-0"
                                data-width="98%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature 3 -->
            <div class="feature-card opacity-0 translate-y-10">
                <div
                    class="glass-card p-8 rounded-2xl hover:border-purple-500/30 transition-all duration-500 group relative overflow-hidden h-full">
                    <div
                        class="absolute inset-0 bg-gradient-to-br from-purple-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                    </div>

                    <div class="relative mb-6">
                        <div
                            class="w-16 h-16 rounded-xl bg-purple-500/10 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" class="text-purple-400">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                    </div>

                    <h3 class="text-2xl font-bold mb-4 group-hover:text-purple-400 transition-colors">Performance
                        Optimization</h3>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Optimizing code for lightning-fast load times, smooth animations, and exceptional user
                        experience.
                    </p>

                    <div class="space-y-2">
                        <div class="flex justify-between text-sm mb-1">
                            <span class="text-gray-500">Proficiency</span>
                            <span class="text-purple-400 font-bold">92%</span>
                        </div>
                        <div class="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden">
                            <div class="feature-progress h-full bg-gradient-to-r from-purple-500 to-pink-500 w-0"
                                data-width="92%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Development Skills with Circular Progress -->
        <div class="glass-card p-10 rounded-3xl">
            <h3 class="text-3xl font-bold mb-12 text-center dev-skills-title opacity-0">Development Proficiency</h3>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-10">
                <!-- Skill 1 -->
                <div class="text-center dev-skill opacity-0 scale-90">
                    <div class="relative inline-block mb-4">
                        <!-- Circular Progress SVG -->
                        <svg class="w-32 h-32 transform -rotate-90">
                            <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8" fill="none">
                            </circle>
                            <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient1)"
                                stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                stroke-dashoffset="352" data-percent="95"></circle>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-3xl font-bold text-primary skill-percent">0%</span>
                        </div>
                    </div>
                    <h4 class="font-bold text-lg">React/Next.js</h4>
                    <p class="text-gray-500 text-sm">Advanced</p>
                </div>

                <!-- Skill 2 -->
                <div class="text-center dev-skill opacity-0 scale-90">
                    <div class="relative inline-block mb-4">
                        <svg class="w-32 h-32 transform -rotate-90">
                            <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8" fill="none">
                            </circle>
                            <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient2)"
                                stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                stroke-dashoffset="352" data-percent="90"></circle>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-3xl font-bold text-secondary skill-percent">0%</span>
                        </div>
                    </div>
                    <h4 class="font-bold text-lg">Animation</h4>
                    <p class="text-gray-500 text-sm">GSAP & Three.js</p>
                </div>

                <!-- Skill 3 -->
                <div class="text-center dev-skill opacity-0 scale-90">
                    <div class="relative inline-block mb-4">
                        <svg class="w-32 h-32 transform -rotate-90">
                            <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8" fill="none">
                            </circle>
                            <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient3)"
                                stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                stroke-dashoffset="352" data-percent="88"></circle>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-3xl font-bold text-purple-400 skill-percent">0%</span>
                        </div>
                    </div>
                    <h4 class="font-bold text-lg">TypeScript</h4>
                    <p class="text-gray-500 text-sm">Type-Safe Code</p>
                </div>

                <!-- Skill 4 -->
                <div class="text-center dev-skill opacity-0 scale-90">
                    <div class="relative inline-block mb-4">
                        <svg class="w-32 h-32 transform -rotate-90">
                            <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8" fill="none">
                            </circle>
                            <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient4)"
                                stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                stroke-dashoffset="352" data-percent="85"></circle>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-3xl font-bold text-green-400 skill-percent">0%</span>
                        </div>
                    </div>
                    <h4 class="font-bold text-lg">Node.js/API</h4>
                    <p class="text-gray-500 text-sm">Backend Dev</p>
                </div>
            </div>
        </div>
    </div>

    <!-- SVG Gradients for Circular Progress -->
    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#00f2ea;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#ff0055;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#ff0055;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#a855f7;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#a855f7;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#3b82f6;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient4" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00f2ea;stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>
</section>