<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Developer Portfolio</title>
    <meta name="description" content="Portfolio of a Creative Developer specializing in interactive web experiences.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        dark: '#0a0a0a',
                        primary: '#00f2ea',
                        secondary: '#ff0055',
                        glass: 'rgba(255, 255, 255, 0.05)',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            cursor: none;
        }

        .cursor-dot,
        .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 9999;
            pointer-events: none;
        }

        .cursor-dot {
            width: 8px;
            height: 8px;
            background-color: #00f2ea;
        }

        .cursor-outline {
            width: 40px;
            height: 40px;
            border: 1px solid #00f2ea;
            transition: width 0.2s, height 0.2s, background-color 0.2s;
        }

        /* Glassmorphism */
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
        }

        /* Gradient Text */
        .text-gradient {
            background: linear-gradient(to right, #00f2ea, #ff0055);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .project-card:hover .project-image {
            transform: scale(1.05);
        }

        /* Floating Particles */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00f2ea;
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite;
        }

        .particle:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .particle:nth-child(2) {
            left: 20%;
            animation-delay: 2s;
            animation-duration: 18s;
        }

        .particle:nth-child(3) {
            left: 30%;
            animation-delay: 4s;
            animation-duration: 20s;
        }

        .particle:nth-child(4) {
            left: 40%;
            animation-delay: 1s;
            animation-duration: 22s;
        }

        .particle:nth-child(5) {
            left: 60%;
            animation-delay: 3s;
            animation-duration: 17s;
        }

        .particle:nth-child(6) {
            left: 70%;
            animation-delay: 5s;
            animation-duration: 19s;
        }

        .particle:nth-child(7) {
            left: 80%;
            animation-delay: 2.5s;
            animation-duration: 21s;
        }

        .particle:nth-child(8) {
            left: 90%;
            animation-delay: 4.5s;
            animation-duration: 16s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }

            10% {
                opacity: 0.3;
            }

            90% {
                opacity: 0.3;
            }

            50% {
                transform: translateY(-10vh) translateX(50px);
            }
        }
    </style>
</head>

<body class="antialiased selection:bg-primary selection:text-dark">

    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav
        class="fixed w-full z-50 top-0 left-0 px-6 py-4 flex justify-between items-center glass-card border-none rounded-none bg-dark/80 backdrop-blur-md">
        <a href="#" class="text-2xl font-bold tracking-tighter">DEV<span class="text-primary">.</span></a>
        <div class="hidden md:flex space-x-8 text-sm font-medium text-gray-300">
            <a href="#home" class="hover:text-primary transition-colors">Home</a>
            <a href="#about" class="hover:text-primary transition-colors">About</a>
            <a href="#work" class="hover:text-primary transition-colors">Work</a>
            <a href="#contact" class="hover:text-primary transition-colors">Contact</a>
        </div>
        <a href="#contact"
            class="px-6 py-2 border border-primary text-primary rounded-full text-sm font-medium hover:bg-primary hover:text-dark transition-all duration-300">Let's
            Talk</a>
    </nav>

    <!-- Hero Section -->
    <section id="home"
        class="min-h-screen flex flex-col justify-center items-center relative px-4 pt-20 overflow-hidden">
        <!-- Animated Grid Background -->
        <div class="absolute inset-0 pointer-events-none opacity-20">
            <div class="hero-grid absolute inset-0"
                style="background-image: linear-gradient(rgba(0, 242, 234, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 242, 234, 0.1) 1px, transparent 1px); background-size: 50px 50px;">
            </div>
        </div>

        <!-- Floating Particles -->
        <div class="particles absolute inset-0 pointer-events-none">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>

        <!-- Glowing Orbs -->
        <div class="absolute inset-0 overflow-hidden pointer-events-none hero-shapes">
            <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/20 rounded-full blur-[128px]"></div>
            <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-secondary/20 rounded-full blur-[128px]"></div>
            <div
                class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-purple-500/10 rounded-full blur-[150px]">
            </div>
        </div>

        <div class="text-center z-10 max-w-5xl relative">
            <!-- Decorative Lines -->
            <div
                class="hero-line absolute -left-20 top-1/2 w-16 h-[2px] bg-gradient-to-r from-transparent to-primary opacity-0">
            </div>
            <div
                class="hero-line absolute -right-20 top-1/2 w-16 h-[2px] bg-gradient-to-l from-transparent to-primary opacity-0">
            </div>

            <p class="hero-subtitle text-primary font-medium tracking-widest mb-4 opacity-0 translate-y-4">HELLO, I'M A
            </p>

            <!-- Enhanced Title with Split Text Effect -->
            <h1
                class="hero-title text-6xl md:text-9xl font-black tracking-tight leading-[0.9] mb-8 overflow-hidden relative">
                <span class="inline-block translate-y-full hero-word-1">CREATIVE</span><br>
                <span class="inline-block translate-y-full text-gradient hero-word-2 relative">
                    DEVELOPER
                    <div
                        class="absolute -bottom-2 left-0 w-full h-1 bg-gradient-to-r from-primary via-secondary to-primary opacity-0 hero-underline">
                    </div>
                </span>
            </h1>

            <!-- Stats Counter -->
            <div class="hero-stats flex flex-wrap justify-center gap-8 md:gap-12 mb-8 opacity-0">
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-primary counter" data-target="50">0</div>
                    <div class="text-sm text-gray-500 uppercase tracking-wider">Projects</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-primary counter" data-target="30">0</div>
                    <div class="text-sm text-gray-500 uppercase tracking-wider">Clients</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-primary counter" data-target="5">0</div>
                    <div class="text-sm text-gray-500 uppercase tracking-wider">Years</div>
                </div>
            </div>

            <p
                class="hero-desc text-gray-400 text-lg md:text-xl max-w-2xl mx-auto mb-10 opacity-0 translate-y-4 leading-relaxed">
                Crafting <span class="text-white font-semibold">immersive digital experiences</span> with code and
                creativity. Specializing in <span class="text-primary">interaction design</span> and <span
                    class="text-secondary">frontend performance</span>.
            </p>

            <div class="hero-btn opacity-0 translate-y-4 flex justify-center gap-4 flex-wrap">
                <a href="#work"
                    class="group relative inline-flex items-center gap-2 px-8 py-4 bg-white text-dark rounded-full font-bold overflow-hidden shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-shadow">
                    <span class="relative z-10">View My Work</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="relative z-10 group-hover:translate-x-1 transition-transform">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                    <div
                        class="absolute inset-0 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform origin-left duration-300">
                    </div>
                </a>
                <a href="#contact"
                    class="group relative inline-flex items-center gap-2 px-8 py-4 border-2 border-primary text-primary rounded-full font-bold overflow-hidden hover:text-dark transition-colors">
                    <span class="relative z-10">Get In Touch</span>
                    <div
                        class="absolute inset-0 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform origin-left duration-300">
                    </div>
                </a>
            </div>
        </div>

        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce scroll-indicator opacity-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="text-gray-500">
                <path d="M7 13l5 5 5-5M7 6l5 5 5-5" />
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-32 px-6 relative overflow-hidden">
        <!-- Background Decoration -->
        <div class="absolute top-20 right-0 w-72 h-72 bg-primary/5 rounded-full blur-[100px] pointer-events-none"></div>
        <div class="absolute bottom-20 left-0 w-72 h-72 bg-secondary/5 rounded-full blur-[100px] pointer-events-none">
        </div>

        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-20 items-center relative z-10">
            <div class="relative about-img-container opacity-0 -translate-x-10">
                <!-- Main Image Card -->
                <div class="aspect-square rounded-3xl overflow-hidden relative glass-card group">
                    <!-- Placeholder for profile image -->
                    <div
                        class="absolute inset-0 bg-gradient-to-br from-gray-800 via-gray-900 to-black flex items-center justify-center">
                        <span
                            class="text-8xl transform group-hover:scale-110 transition-transform duration-500">👨‍💻</span>
                    </div>

                    <!-- Overlay Pattern -->
                    <div class="absolute inset-0 opacity-10"
                        style="background-image: radial-gradient(circle, rgba(0, 242, 234, 0.3) 1px, transparent 1px); background-size: 20px 20px;">
                    </div>

                    <!-- Animated Border on Hover -->
                    <div
                        class="absolute inset-0 rounded-3xl border-2 border-transparent group-hover:border-primary/50 transition-all duration-500">
                    </div>
                </div>

                <!-- Floating Badge -->
                <div
                    class="absolute -bottom-6 -right-6 w-32 h-32 bg-gradient-to-br from-primary to-secondary rounded-full flex flex-col items-center justify-center text-dark font-bold z-20 shadow-2xl shadow-primary/50 about-badge">
                    <span class="text-3xl counter-years" data-target="5">0</span>
                    <span class="text-xs uppercase tracking-wider">Years</span>
                </div>

                <!-- Decorative Dots -->
                <div class="absolute -top-4 -left-4 w-20 h-20 grid grid-cols-3 gap-2 about-dots opacity-0">
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                    <div class="w-2 h-2 bg-primary rounded-full"></div>
                </div>
            </div>

            <div class="about-text opacity-0 translate-x-10">
                <span class="text-primary tracking-widest text-sm font-bold uppercase mb-4 block">About Me</span>
                <h2 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    Passionate about <br>
                    <span class="text-gradient">Design</span> & <span class="text-gradient">Code</span>
                </h2>
                <p class="text-gray-400 text-lg mb-8 leading-relaxed">
                    I bridge the gap between design and engineering. I don't just write code; I build <span
                        class="text-white font-semibold">experiences</span>. My approach combines technical expertise
                    with a keen eye for aesthetics to deliver products that are not only functional but also <span
                        class="text-primary">delightful to use</span>.
                </p>

                <!-- Tech Stack Grid -->
                <div class="grid grid-cols-2 gap-4 mb-8">
                    <div class="glass-card p-5 rounded-xl hover:border-primary/50 transition-colors group">
                        <div class="flex items-center gap-3 mb-3">
                            <div
                                class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
                                <span class="text-xl">⚛️</span>
                            </div>
                            <h3 class="text-white font-bold text-lg">Frontend</h3>
                        </div>
                        <p class="text-gray-500 text-sm">React, Vue, GSAP, Tailwind, Three.js</p>
                    </div>
                    <div class="glass-card p-5 rounded-xl hover:border-primary/50 transition-colors group">
                        <div class="flex items-center gap-3 mb-3">
                            <div
                                class="w-10 h-10 rounded-lg bg-secondary/10 flex items-center justify-center group-hover:bg-secondary/20 transition-colors">
                                <span class="text-xl">⚙️</span>
                            </div>
                            <h3 class="text-white font-bold text-lg">Backend</h3>
                        </div>
                        <p class="text-gray-500 text-sm">Node.js, Python, PostgreSQL, AWS</p>
                    </div>
                </div>

                <!-- CTA Buttons -->
                <div class="flex gap-4 flex-wrap">
                    <a href="#contact"
                        class="group inline-flex items-center gap-2 px-6 py-3 bg-primary text-dark rounded-full font-bold hover:shadow-lg hover:shadow-primary/50 transition-all">
                        Download Resume
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="group-hover:translate-y-1 transition-transform">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </a>
                    <a href="#work"
                        class="inline-flex items-center gap-2 px-6 py-3 border-2 border-gray-700 text-white rounded-full font-bold hover:border-primary hover:text-primary transition-all">
                        View Projects →
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Features & Development Skills Section -->
    <section id="features" class="py-32 px-6 relative overflow-hidden bg-dark/50">
        <!-- Background Elements -->
        <div class="absolute top-0 left-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-[120px] pointer-events-none">
        </div>
        <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-primary/5 rounded-full blur-[120px] pointer-events-none">
        </div>

        <div class="max-w-7xl mx-auto relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-20 feature-header opacity-0ld">
                <span class="text-primary tracking-widest text-sm font-bold uppercase">What I Do Best</span>
                <h2 class="text-4xl md:text-6xl font-bold mt-2 mb-6">Features & Development</h2>
                <p class="text-gray-400 text-lg max-w-3xl mx-auto">
                    Specialized skills and capabilities that make projects come alive with stunning visuals and seamless
                    functionality
                </p>
            </div>

            <!-- Core Features Grid -->
            <div class="grid md:grid-cols-3 gap-8 mb-20">
                <!-- Feature 1 -->
                <div class="feature-card opacity-0 translate-y-10">
                    <div
                        class="glass-card p-8 rounded-2xl hover:border-primary/30 transition-all duration-500 group relative overflow-hidden h-full">
                        <!-- Animated Background -->
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-primary/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>

                        <!-- Icon -->
                        <div class="relative mb-6">
                            <div
                                class="w-16 h-16 rounded-xl bg-primary/10 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" class="text-primary">
                                    <polyline points="16 18 22 12 16 6"></polyline>
                                    <polyline points="8 6 2 12 8 18"></polyline>
                                </svg>
                            </div>
                        </div>

                        <h3 class="text-2xl font-bold mb-4 group-hover:text-primary transition-colors">Clean Code
                            Architecture</h3>
                        <p class="text-gray-400 mb-6 leading-relaxed">
                            Writing maintainable, scalable code following SOLID principles and best practices for
                            long-term
                            project success.
                        </p>

                        <!-- Skill Level -->
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-500">Proficiency</span>
                                <span class="text-primary font-bold">95%</span>
                            </div>
                            <div class="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden">
                                <div class="feature-progress h-full bg-gradient-to-r from-primary to-secondary w-0"
                                    data-width="95%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card opacity-0 translate-y-10">
                    <div
                        class="glass-card p-8 rounded-2xl hover:border-secondary/30 transition-all duration-500 group relative overflow-hidden h-full">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-secondary/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>

                        <div class="relative mb-6">
                            <div
                                class="w-16 h-16 rounded-xl bg-secondary/10 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" class="text-secondary">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                    <path d="M2 17l10 5 10-5"></path>
                                    <path d="M2 12l10 5 10-5"></path>
                                </svg>
                            </div>
                        </div>

                        <h3 class="text-2xl font-bold mb-4 group-hover:text-secondary transition-colors">Responsive
                            Design
                        </h3>
                        <p class="text-gray-400 mb-6 leading-relaxed">
                            Creating pixel-perfect, mobile-first designs that work flawlessly across all devices and
                            screen
                            sizes.
                        </p>

                        <div class="space-y-2">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-500">Proficiency</span>
                                <span class="text-secondary font-bold">98%</span>
                            </div>
                            <div class="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden">
                                <div class="feature-progress h-full bg-gradient-to-r from-secondary to-purple-500 w-0"
                                    data-width="98%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card opacity-0 translate-y-10">
                    <div
                        class="glass-card p-8 rounded-2xl hover:border-purple-500/30 transition-all duration-500 group relative overflow-hidden h-full">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-purple-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                        </div>

                        <div class="relative mb-6">
                            <div
                                class="w-16 h-16 rounded-xl bg-purple-500/10 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" class="text-purple-400">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                            </div>
                        </div>

                        <h3 class="text-2xl font-bold mb-4 group-hover:text-purple-400 transition-colors">Performance
                            Optimization</h3>
                        <p class="text-gray-400 mb-6 leading-relaxed">
                            Optimizing code for lightning-fast load times, smooth animations, and exceptional user
                            experience.
                        </p>

                        <div class="space-y-2">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-500">Proficiency</span>
                                <span class="text-purple-400 font-bold">92%</span>
                            </div>
                            <div class="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden">
                                <div class="feature-progress h-full bg-gradient-to-r from-purple-500 to-pink-500 w-0"
                                    data-width="92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Development Skills with Circular Progress -->
            <div class="glass-card p-10 rounded-3xl">
                <h3 class="text-3xl font-bold mb-12 text-center dev-skills-title opacity-0">Development Proficiency</h3>

                <div class="grid grid-cols-2 md:grid-cols-4 gap-10">
                    <!-- Skill 1 -->
                    <div class="text-center dev-skill opacity-0 scale-90">
                        <div class="relative inline-block mb-4">
                            <!-- Circular Progress SVG -->
                            <svg class="w-32 h-32 transform -rotate-90">
                                <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8"
                                    fill="none">
                                </circle>
                                <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient1)"
                                    stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                    stroke-dashoffset="352" data-percent="95"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-3xl font-bold text-primary skill-percent">0%</span>
                            </div>
                        </div>
                        <h4 class="font-bold text-lg">React/Next.js</h4>
                        <p class="text-gray-500 text-sm">Advanced</p>
                    </div>

                    <!-- Skill 2 -->
                    <div class="text-center dev-skill opacity-0 scale-90">
                        <div class="relative inline-block mb-4">
                            <svg class="w-32 h-32 transform -rotate-90">
                                <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8"
                                    fill="none">
                                </circle>
                                <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient2)"
                                    stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                    stroke-dashoffset="352" data-percent="90"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-3xl font-bold text-secondary skill-percent">0%</span>
                            </div>
                        </div>
                        <h4 class="font-bold text-lg">Animation</h4>
                        <p class="text-gray-500 text-sm">GSAP & Three.js</p>
                    </div>

                    <!-- Skill 3 -->
                    <div class="text-center dev-skill opacity-0 scale-90">
                        <div class="relative inline-block mb-4">
                            <svg class="w-32 h-32 transform -rotate-90">
                                <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8"
                                    fill="none">
                                </circle>
                                <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient3)"
                                    stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                    stroke-dashoffset="352" data-percent="88"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-3xl font-bold text-purple-400 skill-percent">0%</span>
                            </div>
                        </div>
                        <h4 class="font-bold text-lg">TypeScript</h4>
                        <p class="text-gray-500 text-sm">Type-Safe Code</p>
                    </div>

                    <!-- Skill 4 -->
                    <div class="text-center dev-skill opacity-0 scale-90">
                        <div class="relative inline-block mb-4">
                            <svg class="w-32 h-32 transform -rotate-90">
                                <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" stroke-width="8"
                                    fill="none">
                                </circle>
                                <circle class="skill-circle" cx="64" cy="64" r="56" stroke="url(#gradient4)"
                                    stroke-width="8" fill="none" stroke-linecap="round" stroke-dasharray="352"
                                    stroke-dashoffset="352" data-percent="85"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-3xl font-bold text-green-400 skill-percent">0%</span>
                            </div>
                        </div>
                        <h4 class="font-bold text-lg">Node.js/API</h4>
                        <p class="text-gray-500 text-sm">Backend Dev</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- SVG Gradients for Circular Progress -->
        <svg width="0" height="0" style="position: absolute;">
            <defs>
                <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#00f2ea;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#ff0055;stop-opacity:1" />
                </linearGradient>
                <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#ff0055;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#a855f7;stop-opacity:1" />
                </linearGradient>
                <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#a855f7;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#3b82f6;stop-opacity:1" />
                </linearGradient>
                <linearGradient id="gradient4" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#00f2ea;stop-opacity:1" />
                </linearGradient>
            </defs>
        </svg>
    </section>

    <!-- Work Section -->
    <section id="work" class="py-24 px-6 bg-dark/50">
        <div class="max-w-6xl mx-auto">
            <div class="flex justify-between items-end mb-16">
                <div>
                    <span class="text-primary tracking-widest text-sm font-bold uppercase">Portfolio</span>
                    <h2 class="text-4xl md:text-6xl font-bold mt-2">Selected Work</h2>
                </div>
                <a href="#" class="hidden md:block text-gray-400 hover:text-white transition-colors">View All Projects
                    -></a>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Project 1 -->
                <div class="project-card group cursor-pointer">
                    <div class="aspect-video rounded-xl overflow-hidden mb-6 relative">
                        <div
                            class="absolute inset-0 bg-gray-800 project-image transition-transform duration-700 ease-out">
                            <div
                                class="w-full h-full flex items-center justify-center bg-gradient-to-tr from-purple-900 to-indigo-900">
                                <span class="text-4xl">🚀</span>
                            </div>
                        </div>
                        <div
                            class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <span
                                class="px-6 py-3 bg-white text-dark rounded-full font-bold transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">View
                                Case Study</span>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2 group-hover:text-primary transition-colors">Nebula Dashboard</h3>
                    <p class="text-gray-400">React, D3.js, Tailwind CSS</p>
                </div>

                <!-- Project 2 -->
                <div class="project-card group cursor-pointer md:mt-16">
                    <div class="aspect-video rounded-xl overflow-hidden mb-6 relative">
                        <div
                            class="absolute inset-0 bg-gray-800 project-image transition-transform duration-700 ease-out">
                            <div
                                class="w-full h-full flex items-center justify-center bg-gradient-to-tr from-pink-900 to-red-900">
                                <span class="text-4xl">🛍️</span>
                            </div>
                        </div>
                        <div
                            class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <span
                                class="px-6 py-3 bg-white text-dark rounded-full font-bold transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">View
                                Case Study</span>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2 group-hover:text-primary transition-colors">E-Commerce Redesign
                    </h3>
                    <p class="text-gray-400">Next.js, Stripe, Framer Motion</p>
                </div>

                <!-- Project 3 -->
                <div class="project-card group cursor-pointer">
                    <div class="aspect-video rounded-xl overflow-hidden mb-6 relative">
                        <div
                            class="absolute inset-0 bg-gray-800 project-image transition-transform duration-700 ease-out">
                            <div
                                class="w-full h-full flex items-center justify-center bg-gradient-to-tr from-green-900 to-teal-900">
                                <span class="text-4xl">🌍</span>
                            </div>
                        </div>
                        <div
                            class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <span
                                class="px-6 py-3 bg-white text-dark rounded-full font-bold transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">View
                                Case Study</span>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2 group-hover:text-primary transition-colors">EcoTracker App</h3>
                    <p class="text-gray-400">React Native, Firebase</p>
                </div>

                <!-- Project 4 -->
                <div class="project-card group cursor-pointer md:mt-16">
                    <div class="aspect-video rounded-xl overflow-hidden mb-6 relative">
                        <div
                            class="absolute inset-0 bg-gray-800 project-image transition-transform duration-700 ease-out">
                            <div
                                class="w-full h-full flex items-center justify-center bg-gradient-to-tr from-yellow-900 to-orange-900">
                                <span class="text-4xl">🎨</span>
                            </div>
                        </div>
                        <div
                            class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <span
                                class="px-6 py-3 bg-white text-dark rounded-full font-bold transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">View
                                Case Study</span>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2 group-hover:text-primary transition-colors">Art Gallery 3D</h3>
                    <p class="text-gray-400">Three.js, WebGL, Blender</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-24 px-6 relative overflow-hidden">
        <!-- Background Elements -->
        <div
            class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-[100px] pointer-events-none">
        </div>
        <div
            class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-secondary/5 rounded-full blur-[100px] pointer-events-none">
        </div>

        <div class="max-w-6xl mx-auto relative z-10">
            <div class="text-center mb-20">
                <span class="text-primary tracking-widest text-sm font-bold uppercase">Expertise</span>
                <h2 class="text-4xl md:text-6xl font-bold mt-2">Technical Arsenal</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Skill Card 1 -->
                <div
                    class="skill-card glass-card p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-2 transition-transform duration-300">
                    <div
                        class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-secondary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500">
                    </div>
                    <div class="text-4xl mb-4">⚛️</div>
                    <h3 class="text-xl font-bold mb-2">Frontend</h3>
                    <div class="w-full bg-gray-800 h-1.5 rounded-full overflow-hidden mt-4">
                        <div class="skill-bar bg-primary h-full w-0" data-width="95%"></div>
                    </div>
                    <p class="text-gray-400 text-sm mt-2">React, Vue, Next.js</p>
                </div>

                <!-- Skill Card 2 -->
                <div
                    class="skill-card glass-card p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-2 transition-transform duration-300">
                    <div
                        class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-secondary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500">
                    </div>
                    <div class="text-4xl mb-4">🎨</div>
                    <h3 class="text-xl font-bold mb-2">Creative</h3>
                    <div class="w-full bg-gray-800 h-1.5 rounded-full overflow-hidden mt-4">
                        <div class="skill-bar bg-primary h-full w-0" data-width="90%"></div>
                    </div>
                    <p class="text-gray-400 text-sm mt-2">GSAP, Three.js, WebGL</p>
                </div>

                <!-- Skill Card 3 -->
                <div
                    class="skill-card glass-card p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-2 transition-transform duration-300">
                    <div
                        class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-secondary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500">
                    </div>
                    <div class="text-4xl mb-4">⚙️</div>
                    <h3 class="text-xl font-bold mb-2">Backend</h3>
                    <div class="w-full bg-gray-800 h-1.5 rounded-full overflow-hidden mt-4">
                        <div class="skill-bar bg-primary h-full w-0" data-width="85%"></div>
                    </div>
                    <p class="text-gray-400 text-sm mt-2">Node, Python, SQL</p>
                </div>

                <!-- Skill Card 4 -->
                <div
                    class="skill-card glass-card p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-2 transition-transform duration-300">
                    <div
                        class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-secondary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500">
                    </div>
                    <div class="text-4xl mb-4">🛠️</div>
                    <h3 class="text-xl font-bold mb-2">Tools</h3>
                    <div class="w-full bg-gray-800 h-1.5 rounded-full overflow-hidden mt-4">
                        <div class="skill-bar bg-primary h-full w-0" data-width="92%"></div>
                    </div>
                    <p class="text-gray-400 text-sm mt-2">Git, Docker, Figma</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Resume/Experience Section -->
    <section id="resume" class="py-32 px-6 relative bg-dark/30">
        <!-- Background Decoration -->
        <div class="absolute top-1/2 left-0 w-96 h-96 bg-primary/5 rounded-full blur-[120px] pointer-events-none"></div>
        <div class="absolute top-1/4 right-0 w-96 h-96 bg-secondary/5 rounded-full blur-[120px] pointer-events-none">
        </div>

        <div class="max-w-6xl mx-auto relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-20">
                <span class="text-primary tracking-widest text-sm font-bold uppercase">My Journey</span>
                <h2 class="text-4xl md:text-6xl font-bold mt-2 mb-6">Experience & Education</h2>
                <p class="text-gray-400 text-lg max-w-2xl mx-auto">
                    A timeline of my professional journey and continuous learning
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <!-- Experience Column -->
                <div class="resume-experience">
                    <h3 class="text-2xl font-bold mb-8 flex items-center gap-3">
                        <span class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                            💼
                        </span>
                        Experience
                    </h3>

                    <!-- Timeline -->
                    <div class="relative pl-8 border-l-2 border-gray-800 space-y-8">
                        <!-- Experience Item 1 -->
                        <div class="experience-item relative opacity-0 translate-x-4">
                            <!-- Timeline Dot -->
                            <div
                                class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-primary border-4 border-dark">
                            </div>

                            <div
                                class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                                <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                    <div>
                                        <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Senior
                                            Frontend Developer</h4>
                                        <p class="text-primary text-sm font-medium">TechCorp Inc.</p>
                                    </div>
                                    <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2022 -
                                        Present</span>
                                </div>
                                <p class="text-gray-400 text-sm leading-relaxed">
                                    Leading frontend architecture and implementing complex UI/UX designs. Mentoring
                                    junior
                                    developers and driving best practices.
                                </p>
                                <div class="flex flex-wrap gap-2 mt-4">
                                    <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded">React</span>
                                    <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded">TypeScript</span>
                                    <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded">Next.js</span>
                                </div>
                            </div>
                        </div>

                        <!-- Experience Item 2 -->
                        <div class="experience-item relative opacity-0 translate-x-4">
                            <div
                                class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-secondary border-4 border-dark">
                            </div>

                            <div
                                class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                                <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                    <div>
                                        <h4 class="text-xl font-bold group-hover:text-primary transition-colors">
                                            Frontend
                                            Developer</h4>
                                        <p class="text-primary text-sm font-medium">Digital Agency</p>
                                    </div>
                                    <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2020 -
                                        2022</span>
                                </div>
                                <p class="text-gray-400 text-sm leading-relaxed">
                                    Developed responsive web applications and interactive experiences for various
                                    clients.
                                    Specialized in animation and performance optimization.
                                </p>
                                <div class="flex flex-wrap gap-2 mt-4">
                                    <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded">Vue.js</span>
                                    <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded">GSAP</span>
                                    <span
                                        class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded">Tailwind</span>
                                </div>
                            </div>
                        </div>

                        <!-- Experience Item 3 -->
                        <div class="experience-item relative opacity-0 translate-x-4">
                            <div
                                class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-purple-500 border-4 border-dark">
                            </div>

                            <div
                                class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                                <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                    <div>
                                        <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Junior
                                            Web
                                            Developer</h4>
                                        <p class="text-primary text-sm font-medium">StartupHub</p>
                                    </div>
                                    <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2019 -
                                        2020</span>
                                </div>
                                <p class="text-gray-400 text-sm leading-relaxed">
                                    Built and maintained company websites and landing pages. Collaborated with designers
                                    to
                                    implement pixel-perfect designs.
                                </p>
                                <div class="flex flex-wrap gap-2 mt-4">
                                    <span
                                        class="text-xs bg-purple-500/10 text-purple-400 px-2 py-1 rounded">HTML/CSS</span>
                                    <span
                                        class="text-xs bg-purple-500/10 text-purple-400 px-2 py-1 rounded">JavaScript</span>
                                    <span
                                        class="text-xs bg-purple-500/10 text-purple-400 px-2 py-1 rounded">Bootstrap</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Education Column -->
                <div class="resume-education">
                    <h3 class="text-2xl font-bold mb-8 flex items-center gap-3">
                        <span class="w-10 h-10 rounded-lg bg-secondary/10 flex items-center justify-center">
                            🎓
                        </span>
                        Education
                    </h3>

                    <!-- Timeline -->
                    <div class="relative pl-8 border-l-2 border-gray-800 space-y-8">
                        <!-- Education Item 1 -->
                        <div class="education-item relative opacity-0 translate-x-4">
                            <div
                                class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-primary border-4 border-dark">
                            </div>

                            <div
                                class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                                <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                    <div>
                                        <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Master
                                            of
                                            Computer Science</h4>
                                        <p class="text-primary text-sm font-medium">Tech University</p>
                                    </div>
                                    <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2017 -
                                        2019</span>
                                </div>
                                <p class="text-gray-400 text-sm leading-relaxed">
                                    Specialized in Human-Computer Interaction and Web Technologies. Thesis on
                                    "Interactive
                                    Web Animations and User Engagement".
                                </p>
                            </div>
                        </div>

                        <!-- Education Item 2 -->
                        <div class="education-item relative opacity-0 translate-x-4">
                            <div
                                class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-secondary border-4 border-dark">
                            </div>

                            <div
                                class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                                <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                    <div>
                                        <h4 class="text-xl font-bold group-hover:text-primary transition-colors">
                                            Bachelor of
                                            Software Engineering</h4>
                                        <p class="text-primary text-sm font-medium">State University</p>
                                    </div>
                                    <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2013 -
                                        2017</span>
                                </div>
                                <p class="text-gray-400 text-sm leading-relaxed">
                                    Graduated with honors. Focus on software development, algorithms, and database
                                    systems.
                                </p>
                            </div>
                        </div>

                        <!-- Certifications -->
                        <div class="education-item relative opacity-0 translate-x-4">
                            <div
                                class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-purple-500 border-4 border-dark">
                            </div>

                            <div
                                class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                                <h4 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">
                                    Certifications
                                </h4>
                                <ul class="space-y-2 text-gray-400 text-sm">
                                    <li class="flex items-center gap-2">
                                        <span class="text-primary">✓</span>
                                        AWS Certified Solutions Architect
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-primary">✓</span>
                                        Google UX Design Professional
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-primary">✓</span>
                                        Advanced React & Redux
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-24 bg-dark/50 overflow-hidden">
        <div class="max-w-6xl mx-auto px-6 mb-16">
            <span class="text-primary tracking-widest text-sm font-bold uppercase">Testimonials</span>
            <h2 class="text-4xl md:text-6xl font-bold mt-2">Client Stories</h2>
        </div>

        <!-- Infinite Marquee Container -->
        <div class="testimonial-marquee flex gap-8 w-max">
            <div class="testimonial-card glass-card p-8 rounded-2xl w-[400px] flex-shrink-0">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-12 h-12 rounded-full bg-gray-700 overflow-hidden">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=John" alt="Client"
                            class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h4 class="font-bold">John Doe</h4>
                        <p class="text-sm text-gray-400">CEO, TechStart</p>
                    </div>
                </div>
                <p class="text-gray-300 italic">"The animations completely transformed our landing page. Conversion
                    rates went up by 40% in the first week!"</p>
            </div>

            <div class="testimonial-card glass-card p-8 rounded-2xl w-[400px] flex-shrink-0">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-12 h-12 rounded-full bg-gray-700 overflow-hidden">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah" alt="Client"
                            class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h4 class="font-bold">Sarah Smith</h4>
                        <p class="text-sm text-gray-400">Director, ArtGallery</p>
                    </div>
                </div>
                <p class="text-gray-300 italic">"An absolute pleasure to work with. The attention to detail in the 3D
                    interactions is unmatched."</p>
            </div>

            <div class="testimonial-card glass-card p-8 rounded-2xl w-[400px] flex-shrink-0">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-12 h-12 rounded-full bg-gray-700 overflow-hidden">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Mike" alt="Client"
                            class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h4 class="font-bold">Mike Johnson</h4>
                        <p class="text-sm text-gray-400">Founder, EcoApp</p>
                    </div>
                </div>
                <p class="text-gray-300 italic">"Fast, responsive, and incredibly creative. Delivered the project ahead
                    of schedule with premium quality."</p>
            </div>

            <div class="testimonial-card glass-card p-8 rounded-2xl w-[400px] flex-shrink-0">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-12 h-12 rounded-full bg-gray-700 overflow-hidden">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Emily" alt="Client"
                            class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h4 class="font-bold">Emily Davis</h4>
                        <p class="text-sm text-gray-400">Product Lead, SaaSCorp</p>
                    </div>
                </div>
                <p class="text-gray-300 italic">"The code quality is top-notch. Easy to maintain and scale. Highly
                    recommended for any complex frontend work."</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <span class="text-primary tracking-widest text-sm font-bold uppercase mb-4 block">Get In Touch</span>
            <h2 class="text-5xl md:text-7xl font-black mb-8">Have an idea?</h2>
            <p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto">
                I'm currently available for freelance work. If you have a project that needs some creative touch, feel
                free to reach out.
            </p>
            <a href="mailto:hello@example.com"
                class="inline-block text-4xl md:text-6xl font-bold text-white hover:text-primary transition-colors border-b-2 border-gray-700 hover:border-primary pb-2">
                hello@example.com
            </a>

            <div class="flex justify-center gap-8 mt-16">
                <a href="#" class="text-gray-400 hover:text-white transition-colors">Twitter</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">LinkedIn</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">GitHub</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">Instagram</a>
            </div>
        </div>
    </section>

    <footer class="py-8 text-center text-gray-600 text-sm border-t border-gray-900">
        <p>&copy; 2025 Creative Developer. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>

</html>