<!-- Resume/Experience Section -->
<section id="resume" class="py-32 px-6 relative bg-dark/30">
    <!-- Background Decoration -->
    <div class="absolute top-1/2 left-0 w-96 h-96 bg-primary/5 rounded-full blur-[120px] pointer-events-none"></div>
    <div class="absolute top-1/4 right-0 w-96 h-96 bg-secondary/5 rounded-full blur-[120px] pointer-events-none"></div>

    <div class="max-w-6xl mx-auto relative z-10">
        <!-- Section Header -->
        <div class="text-center mb-20">
            <span class="text-primary tracking-widest text-sm font-bold uppercase">My Journey</span>
            <h2 class="text-4xl md:text-6xl font-bold mt-2 mb-6">Experience & Education</h2>
            <p class="text-gray-400 text-lg max-w-2xl mx-auto">
                A timeline of my professional journey and continuous learning
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-12">
            <!-- Experience Column -->
            <div class="resume-experience">
                <h3 class="text-2xl font-bold mb-8 flex items-center gap-3">
                    <span class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                        💼
                    </span>
                    Experience
                </h3>

                <!-- Timeline -->
                <div class="relative pl-8 border-l-2 border-gray-800 space-y-8">
                    <!-- Experience Item 1 -->
                    <div class="experience-item relative opacity-0 translate-x-4">
                        <!-- Timeline Dot -->
                        <div class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-primary border-4 border-dark">
                        </div>

                        <div
                            class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                            <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                <div>
                                    <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Senior
                                        Frontend Developer</h4>
                                    <p class="text-primary text-sm font-medium">TechCorp Inc.</p>
                                </div>
                                <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2022 -
                                    Present</span>
                            </div>
                            <p class="text-gray-400 text-sm leading-relaxed">
                                Leading frontend architecture and implementing complex UI/UX designs. Mentoring junior
                                developers and driving best practices.
                            </p>
                            <div class="flex flex-wrap gap-2 mt-4">
                                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded">React</span>
                                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded">TypeScript</span>
                                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded">Next.js</span>
                            </div>
                        </div>
                    </div>

                    <!-- Experience Item 2 -->
                    <div class="experience-item relative opacity-0 translate-x-4">
                        <div class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-secondary border-4 border-dark">
                        </div>

                        <div
                            class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                            <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                <div>
                                    <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Frontend
                                        Developer</h4>
                                    <p class="text-primary text-sm font-medium">Digital Agency</p>
                                </div>
                                <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2020 -
                                    2022</span>
                            </div>
                            <p class="text-gray-400 text-sm leading-relaxed">
                                Developed responsive web applications and interactive experiences for various clients.
                                Specialized in animation and performance optimization.
                            </p>
                            <div class="flex flex-wrap gap-2 mt-4">
                                <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded">Vue.js</span>
                                <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded">GSAP</span>
                                <span class="text-xs bg-secondary/10 text-secondary px-2 py-1 rounded">Tailwind</span>
                            </div>
                        </div>
                    </div>

                    <!-- Experience Item 3 -->
                    <div class="experience-item relative opacity-0 translate-x-4">
                        <div
                            class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-purple-500 border-4 border-dark">
                        </div>

                        <div
                            class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                            <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                <div>
                                    <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Junior Web
                                        Developer</h4>
                                    <p class="text-primary text-sm font-medium">StartupHub</p>
                                </div>
                                <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2019 -
                                    2020</span>
                            </div>
                            <p class="text-gray-400 text-sm leading-relaxed">
                                Built and maintained company websites and landing pages. Collaborated with designers to
                                implement pixel-perfect designs.
                            </p>
                            <div class="flex flex-wrap gap-2 mt-4">
                                <span class="text-xs bg-purple-500/10 text-purple-400 px-2 py-1 rounded">HTML/CSS</span>
                                <span
                                    class="text-xs bg-purple-500/10 text-purple-400 px-2 py-1 rounded">JavaScript</span>
                                <span
                                    class="text-xs bg-purple-500/10 text-purple-400 px-2 py-1 rounded">Bootstrap</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education Column -->
            <div class="resume-education">
                <h3 class="text-2xl font-bold mb-8 flex items-center gap-3">
                    <span class="w-10 h-10 rounded-lg bg-secondary/10 flex items-center justify-center">
                        🎓
                    </span>
                    Education
                </h3>

                <!-- Timeline -->
                <div class="relative pl-8 border-l-2 border-gray-800 space-y-8">
                    <!-- Education Item 1 -->
                    <div class="education-item relative opacity-0 translate-x-4">
                        <div class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-primary border-4 border-dark">
                        </div>

                        <div
                            class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                            <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                <div>
                                    <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Master of
                                        Computer Science</h4>
                                    <p class="text-primary text-sm font-medium">Tech University</p>
                                </div>
                                <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2017 -
                                    2019</span>
                            </div>
                            <p class="text-gray-400 text-sm leading-relaxed">
                                Specialized in Human-Computer Interaction and Web Technologies. Thesis on "Interactive
                                Web Animations and User Engagement".
                            </p>
                        </div>
                    </div>

                    <!-- Education Item 2 -->
                    <div class="education-item relative opacity-0 translate-x-4">
                        <div class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-secondary border-4 border-dark">
                        </div>

                        <div
                            class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                            <div class="flex justify-between items-start mb-3 flex-wrap gap-2">
                                <div>
                                    <h4 class="text-xl font-bold group-hover:text-primary transition-colors">Bachelor of
                                        Software Engineering</h4>
                                    <p class="text-primary text-sm font-medium">State University</p>
                                </div>
                                <span class="text-xs text-gray-500 bg-gray-800 px-3 py-1 rounded-full">2013 -
                                    2017</span>
                            </div>
                            <p class="text-gray-400 text-sm leading-relaxed">
                                Graduated with honors. Focus on software development, algorithms, and database systems.
                            </p>
                        </div>
                    </div>

                    <!-- Certifications -->
                    <div class="education-item relative opacity-0 translate-x-4">
                        <div
                            class="absolute -left-[33px] top-0 w-4 h-4 rounded-full bg-purple-500 border-4 border-dark">
                        </div>

                        <div
                            class="glass-card p-6 rounded-xl hover:border-primary/30 transition-all duration-300 group">
                            <h4 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">Certifications
                            </h4>
                            <ul class="space-y-2 text-gray-400 text-sm">
                                <li class="flex items-center gap-2">
                                    <span class="text-primary">✓</span>
                                    AWS Certified Solutions Architect
                                </li>
                                <li class="flex items-center gap-2">
                                    <span class="text-primary">✓</span>
                                    Google UX Design Professional
                                </li>
                                <li class="flex items-center gap-2">
                                    <span class="text-primary">✓</span>
                                    Advanced React & Redux
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Download Resume CTA -->
        <div class="mt-16 text-center resume-cta opacity-0">
            <div class="glass-card inline-block p-8 rounded-2xl">
                <h3 class="text-2xl font-bold mb-4">Interested in working together?</h3>
                <p class="text-gray-400 mb-6 max-w-md mx-auto">Download my full resume to learn more about my experience
                    and skills.</p>
                <a href="#"
                    class="group inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-primary to-secondary text-dark rounded-full font-bold hover:shadow-2xl hover:shadow-primary/50 transition-all duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="group-hover:translate-y-1 transition-transform">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download Resume
                </a>
            </div>
        </div>
    </div>
</section>