<!DOCTYPE html>
<html lang="en">

    <!-- Contact-us-206:41-->

    <head>

        <meta charset="UTF-8">
        <!-- Site Metas -->
        <title>Contact Us - Let Us Take Care Of Your Health Insurance Needs</title>  
        <meta name="keywords" content="Life Insurance,Life Insurance,Dental Insurance,Accident Insurance,Critical Care Insurance,Other Online ,LIC Registration,">
        <meta name="description" content="Travel. It’s one of those things we all look forward to, no matter where we plan to take off. ">
        <meta name="author" content="Health Insurance - Website">

        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Health Insurance - Website &amp; Life Insurance  Development">
        <meta property="og:description" content="Let us take care of your health insurance needs We are in the business of helping people, We help consumers save money.">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="Health Insurance">
        <meta property="article:publisher" content="">
        <meta property="article:modified_time" content="2021-07-24T05:31:18+00:00">
        <meta property="og:image" content="https://licindia.in/Slider_Images/LIC_Jeevan-Saakshya_980-x-292-pix">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@SolutionsBm">
        <meta name="twitter:label1" content="Est. reading time">
        <meta name="twitter:data1" content="3 minutes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="assets/images/logo-tap.png">


        <link rel="stylesheet" href="assets/css/font-awosome.css">

        <link rel="stylesheet" href="assets/font/flaticon.css">

        <link rel="stylesheet" href="assets/css/animate.min.css">

        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="assets/css/jquery-ui.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <style>
            iframe{
                width: 100%;
                height: 375px;
            }
            @media only screen and (max-width: 575px) {
                iframe{
                    width: 100%;
                    height: 300px;
                }
            }
            @media only screen and (min-width: 980px) {
                iframe{
                    width: 730px;
                    height: 375px;
                }
            }
        </style>
    </head>
    <body>

        <div class="preloader">
            <div class="p-wrapper">
                <div class="spinner">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>


        <header class="header-area">
            <div class="container">
                <div class="paint-nav nav-fixed">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/LIC.png" alt="lic-logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav hp-1-nav ml-auto mt-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link last-child" href="tel:+91-7070 4444 74">Call : +91-98427 31609</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>





        <section class="service-area">
            <div class="container">
                <div class="row">
                    <h1 class="wow zoomIn" data-wow-delay=".5s">Contact Us</h1>
                </div>
            </div>
        </section>


        <section class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-contact scp-2">
                            <span class="flaticon-envelope bg-envelope"></span>
                            <div class="sc-icon-inner">
                                <span class="flaticon-envelope"></span>
                            </div>
                            <h5>Email Us</h5>
                            <p><a href="mailto:getmypaint@gmail.com" class="__cf_email__" data-cfemail="58353931342d2b182b2d2828372a2c763b3735">info@example.com</a></p>
                        </div>
                        <div class="single-contact scp-2">
                            <span class="flaticon-phone bg-phone"></span>
                            <div class="sc-icon-inner">
                                <span class="flaticon-phone"></span>
                            </div>
                            <h5>Call Us</h5>
                            <p>+91-98427 31609<br>
                                +91-7999 9977 09</p>
                        </div>
                        <div class="single-contact scp-2">
                            <span class="flaticon-placeholder bg-placeholder"></span>
                            <div class="sc-icon-inner">
                                <span class="flaticon-placeholder"></span>
                            </div>
                            <h5>Our Location</h5>
                            <p>101, M.K Mandapam street, Bhavani-638001</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="message-box meb-2">
                            <form class="cf" method="post" action="#" id="cf">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label>Your Name*</label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Your Name Here">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Email Address*</label>
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email Address Here">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label>Your Message</label>
                                        <input type="hidden" class="form-control" id="subjectName" name="subjectName" value="0">
                                        <input type="hidden" id="phone" name="phone" class="form-control" value="0">
                                        <textarea rows="6" class="form-control" id="msg" name="msg" placeholder="Write Your Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <button type="submit" id="submit" name="submit" class="cf-btn btn btn-dark">Send Now</button>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <div class="cf-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.952243287511!2d77.72890781417597!3d11.338198951674654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f42f5723e59%3A0xe3da7c48053b286e!2sMandapam%20St%2C%20Erode%2C%20Tamil%20Nadu%20638001!5e0!3m2!1sen!2sin!4v1639115701826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


                    </div>
                </div>
            </div>
        </section>

        <section class="footer-nav">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="about-company">
                                <h4>About Company</h4>
                                <p>Let us take care of your health insurance needs We are in the business of helping people. We help consumers save money, we help businesses reduce risk and we help families protect and preserve their financial future.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="about-company">
                                <h4>Services</h4>
                                <ul class="single-footer-widget">
                                    <li><a href="life-insurance.html">Life Insurance</a></li>
                                    <li><a href="dental-insurance.html">Dental Insurance</a> </li>
                                    <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    <li><a href="critical-care-insurance.html">Critical Care Insurance</a></li>
                                    <li><a href="accident-insurance.html">Accident Insurance</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-company">
                                <h4>Follow Us:</h4>
                                <div class="social-icon">
                                    <ul class="sicon-frist">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f sicon" style="background-color: #174d9f;"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram sicon" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube sicon" style="background-color: #ff0000;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer>
            <p class="copyright">Copyright © 2022 <a href="index.html" class="white"> LIC Agent</a>. All Rights Reserved.</p>

        </footer>



        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>

        <script src="assets/js/wow.min.js"></script>

        <script src="assets/js/countdown.js"></script>

        <script src="assets/js/jquery.counterup.min.js"></script>

        <script src="assets/js/shuffle.js"></script>

        <script src="assets/js/waypoints.min.js"></script>

        <script src="assets/js/jquery-ui.js"></script>

        <script src="assets/js/jquery.fancybox.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/custom.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI7EiIpx_LqzhrPfrHrJ8GsWhO3CgTFmM&amp;callback=initMap" async defer></script>
    </body>

    <!-- Contact-us-206:41-->
</html>