<!DOCTYPE html>
<html lang="en">

    <!-- service-details06:35-->

    <head>

       <meta charset="UTF-8">
        <!-- Site Metas -->
        <title>Hospital Insurance - Let Us Take Care Of Your Health Insurance Needs</title>  
        <meta name="keywords" content="Good health ,refers to being in a condition of complete mental, physical and social well-being ,but not mere absence of illness. ">
        <meta name="description" content="Hospital Insurance good health refers to being in a condition of complete mental, physical and social well-being but not mere absence of illness.">
        <meta name="author" content="Health Insurance - Website">

        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Health Insurance - Website &amp; Life Insurance  Development">
        <meta property="og:description" content="Let us take care of your health insurance needs We are in the business of helping people, We help consumers save money.">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="Health Insurance">
        <meta property="article:publisher" content="">
        <meta property="article:modified_time" content="2021-07-24T05:31:18+00:00">
        <meta property="og:image" content="https://licindia.in/Slider_Images/LIC_Jeevan-Saakshya_980-x-292-pix">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@SolutionsBm">
        <meta name="twitter:label1" content="Est. reading time">
        <meta name="twitter:data1" content="3 minutes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="assets/images/logo-tap.png">


        <link rel="stylesheet" href="assets/css/font-awosome.css">

        <link rel="stylesheet" href="assets/font/flaticon.css">

        <link rel="stylesheet" href="assets/css/animate.min.css">

        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="assets/css/jquery-ui.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div class="preloader">
            <div class="p-wrapper">
                <div class="spinner">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>


        <header class="header-area">
            <div class="container">
                <div class="paint-nav nav-fixed">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                       <a class="navbar-brand" href="index.html"><img src="assets/images/LIC.png" alt="lic-logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav hp-1-nav ml-auto mt-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link last-child" href="tel:+91-7070 4444 74">Call : +91-98427 31609</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>





        <section class="service-area ser-2">
            <div class="container">
                <div class="row">
                    <h1 class="wow zoomIn" data-wow-delay=".5s">Services</h1>
                </div>
            </div>
        </section>


        <section class="wall-painting">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="painting wow fadeInLeft" data-wow-delay=".3s">
                            <img src="assets/images/service/medicine-big.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="paint-about wow fadeInLeft" data-wow-delay="1s">
                            <h1>Hospital Insurance</h1>
                            <p>Good health refers to being in a condition of complete mental, physical and social well-being but not mere absence of illness. It is possible to get health insurance cover when leading a healthy life. But getting a comprehensive health insurance cover may be denied for your near and dear ones on acquiring some illness. Certain medical emergencies are difficult to foresee or prevent.
                                However, we can account for them with our variety of health insurance plans based on customer’s needs.
                                Health insurance plans cover medical expenses that arise due to illnesses, accidents and include most of medical or surgical treatments to restore good health. In short, health insurance plans help ease fears, facilitate quality care, offer timely intervention for those affected and allow them to focus more on recovery.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="well-painting-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div class="wp-services wow fadeInLeft" data-wow-delay=".3s">
                            <h3>Other Insurance Services!</h3>
                            <ul>
                                <li><a href="life-insurance.html">Life Insurance</a></li>
                                <li><a href="kids-world.html">Dental Insurance</a></li>
                                <li><a href="critical-care-insurance.html">Critical Care Insurance</a></li>
                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                <li><a href="hospital-insurance.html">Hospital Insurance</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-serv-image">
                            <img src="assets/images/service/life.jpeg" alt="">
                            <div class="psi-bg wow bounceInRight" data-wow-delay=".5s">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project-ask">
            <div class="container">
                <div class="pro-ask-content">
                    <h1 data-aos="slide-in-left" class="Thanks">Would you like to start a project with us?</h1>
                    <p class="Thanks">Thanks for taking the time to learn more about our agency and please feel free to contact us any time about anything.</p>
                    <div class="btn-contact wow zoomIn" data-wow-delay=".5s">
                        <span class="con-btn"><a href="contact-us.html">Let's Talk</a></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer-nav">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="about-company">
                                <h4>About Company</h4>
                                <p>Let us take care of your health insurance needs We are in the business of helping people. We help consumers save money, we help businesses reduce risk and we help families protect and preserve their financial future..</p>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="about-company">
                                <h4>Services</h4>
                                <ul class="single-footer-widget">
                                    <li><a href="life-insurance.html">Life Insurance</a></li>
                                    <li><a href="dental-insurance.html">Dental Insurance</a> </li>
                                    <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    <li><a href="critical-care-insurance.html">Critical Care Insurance</a></li>
                                    <li><a href="accident-insurance.html">Accident Insurance</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-company">
                                <h4>Follow Us:</h4>
                                <div class="social-icon">
                                    <ul class="sicon-frist">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f sicon" style="background-color: #174d9f;"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram sicon" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube sicon" style="background-color: #ff0000;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <p class="copyright">Copyright © 2022 <a href="index.html" class="white"> LIC Agent</a>. All Rights Reserved.</p>

        </footer>



        <script src="assets/js/jquery-3.4.1.min.js"></script>

        <script src="assets/js/wow.min.js"></script>

        <script src="assets/js/countdown.js"></script>

        <script src="assets/js/jquery.counterup.min.js"></script>

        <script src="assets/js/shuffle.js"></script>

        <script src="assets/js/waypoints.min.js"></script>

        <script src="assets/js/jquery-ui.js"></script>

        <script src="assets/js/jquery.fancybox.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/custom.js"></script>
    </body>

    <!-- service-details06:36-->
</html>