<!DOCTYPE html>
<html lang="en">

    <!-- index-206:27-->

    <head>

        <meta charset="UTF-8">
        <!-- Site Metas -->
        <title>Let Us Take Care Of Your Health Insurance Needs</title>  
        <meta name="keywords" content="Life Insurance,Life Insurance,Dental Insurance,Accident Insurance,Critical Care Insurance,Other Online ,LIC Registration,">
        <meta name="description" content="Let us take care of your health insurance needs We are in the business of helping people. We help consumers save money, we help businesses reduce risk and we help families protect and preserve their financial future.">
        <meta name="author" content="LIC Health Insurance - Website">

        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Health Insurance - Website &amp; Life Insurance  Development">
        <meta property="og:description" content="Let us take care of your health insurance needs We are in the business of helping people, We help consumers save money.">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="Health Insurance">
        <meta property="article:publisher" content="">
        <meta property="article:modified_time" content="2021-07-24T05:31:18+00:00">
        <meta property="og:image" content="https://licindia.in/Slider_Images/LIC_Jeevan-Saakshya_980-x-292-pix">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@SolutionsBm">
        <meta name="twitter:label1" content="Est. reading time">
        <meta name="twitter:data1" content="3 minutes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="assets/images/logo-tap.png">


        <link rel="stylesheet" href="assets/css/font-awosome.css">

        <link rel="stylesheet" href="assets/font/flaticon.css">

        <link rel="stylesheet" href="assets/css/animate.min.css">

        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="assets/css/jquery-ui.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <style>
            .weight500{
                font-weight: 500;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="preloader">
            <div class="p-wrapper">
                <div class="spinner">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>

        <header class="header-area">
            <div class="container">
                <div class="paint-nav nav-fixed">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/LIC.png" alt="lic-logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav hp-1-nav ml-auto mt-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link last-child" href="tel:+91-7070 4444 74">Call :  +91-98427 31609</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>




        <section class="hero-area">
            <div class="container">
                <div class="hero-content">

                    <h1 class="wow zoomIn" data-wow-delay=".5s">Hi I'm I.Venugopal M.Com,B.L. <br>Let us take care
                        of your health insurance needs</h1>
                    <p class="wow zoomIn weight500" data-wow-delay="1s">We are in the business of helping people. We help consumers save money, we help businesses reduce risk and we help families protect and preserve their financial future. 

                    </p>
                    <div class="btn-contact">
                        <span class="con-btn"><a href="contact-us.html">Contact Us</a></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="service">
            <div class="container">
                <div class="paints-service">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-service wow fadeInUp" data-wow-delay=".5s">
                                <span class=""></span>
                                <div>
                                    <img class="icon-img" src="assets/images/life-insurance.png" alt="life-insurance-image">
                                    <span class=""></span>
                                </div>
                                <div class="ss-content">
                                    <h3>Life Insurance</h3>
                                    <p>Life insurance is designed to financially protect your family and other people who rely on your income by making payments after your death to the person or person you name in your policy.</p>
                                    <a href="life-insurance.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-service ss-2 wow fadeInUp" data-wow-delay="1s">
                                <span class=""></span>
                                <div class="icon-">
                                    <img class="icon-img" src="assets/images/travel_ins.png">
                                    <span class=""></span>
                                </div>
                                <div class="ss-content">
                                    <h3 class="Travel">Travel Insurance</h3>
                                    <p class="Travel">Give yourself peace of mind when you travel. With the GeoBlue Worldwide program available through Mid-Florida Agencies, you’re covered nationwide It covers a range of scenarios.</p>
                                    <a href="travel-insurance.html" style="color: white;">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-service wow fadeInUp" data-wow-delay="1.5s">
                                <span class=""></span>
                                <div class="icon-">
                                    <img class="icon-img" src="assets/images/dental-insurance.png">
                                    <span class="flaticon-paint-"></span>
                                </div>
                                <div class="ss-content">
                                    <h3>Dental Insurance</h3>
                                    <p>An undeniable relationship exists between healthy teeth and overall good health. An affordable dental coverage option from BlueDental looks out for more than just your teeth.
                                    </p>
                                    <br>
                                    <a href="dental-insurance.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <div class="about wow fadeInRight" data-wow-delay=".3s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <div class="au-tittle">
                                <p class="Travel">About Us</p>
                                <h2></h2>
                            </div>
                            <p class="Travel">Hello, my name is I.Venugopal M.Com,B.L., and I am an independent insurance agent located in Bhavani. I became an insurance agent because I wanted to help people navigate tricky policies and provide my clients with peace of mind. I believe all policyholders should be aware of their risk exposures. It is my goal to help my clients understand what insurance policies make sense for them so that I can provide them with proper coverage.</p>
                            <div class="btn-learn">
                                <span class="learn-ab"><a href="about-us.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="completed-project">
            <div class="container">
                <div class="recent-top">
                    <h3>Our Services</h3>
                    <p>Our Services. We blend engineering, innovation and design with a unique approach to enable business reinvention. </p>
                </div>
                <div class="recent-project">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="project-1" >
                                <img src="assets/images/project/Life.jpg" alt="" style="height:589px;">
                                <div class="prj-1-content">
                                    <div class="p-icon">
                                        <span class=" ficon-pj-1"></span>
                                    </div>
                                    <h4>Life Insurance</h4>
                                    <p>Life insurance is designed to financially protect your family and other people who rely on your income by. Making payments after your death to the person or person you name in your policy.</p>
                                    <a href="life-insurance.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="project-1">
                                <img src="assets/images/project/Dental%20Insurance.jpg" alt="">
                                <div class="prj-1-content prj-two">
                                    <div class="p-icon">
                                        <span class=" ficon-pj-1 ficon-pj-2"></span>
                                    </div>
                                    <h4>Dental Insurance</h4>
                                    <p>An undeniable relationship exists between healthy teeth and overall good health. An affordable dental coverage option from BlueDental looks out for more than just your teeth.</p>
                                    <a href="dental-insurance.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="project-1">
                                <img src="assets/images/project/Travel-insurance.jpg" alt="">
                                <div class="prj-1-content prj-three">
                                    <div class="p-icon">
                                        <span class=" ficon-pj-1 ficon-pj-3"></span>
                                    </div>
                                    <h4>Travel Insurance</h4>
                                    <p>Give yourself peace of mind when you travel. With the GeoBlue Worldwide program available through Mid-Florida Agencies,No errem ridens eam, nam an veniam nam an veniam equidem ex nec..</p>
                                    <a href="travel-insurance.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="project-1">
                                <img src="assets/images/project/Accident%20Insurance.jpg" alt="">
                                <div class="prj-1-content prj-three">
                                    <div class="p-icon">
                                        <span class=" ficon-pj-1 ficon-pj-3"></span>
                                    </div>
                                    <h4>Accident Insurance</h4>
                                    <p>Accident insurance is supplemental insurance to your primary health plan that helps you pay for any out-of-pocket costs associated with an accident or injury.</p>
                                    <a href="accident-insurance.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="project-1">
                                <img src="assets/images/project/Critical%20Care%20Insurance.jpg" alt="">
                                <div class="prj-1-content prj-three">
                                    <div class="p-icon">
                                        <span class=" ficon-pj-1 ficon-pj-3"></span>
                                    </div>
                                    <h4>Critical Care Insurance</h4>
                                    <p>Critical Care Insurance is a lump sum cash benefit paid to you after the diagnosis of a serious illness. The benefit supplements your existing medical insurance.</p>
                                    <a href="critical-care-insurance.html"> Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="client-feedback">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="client-image wow fadeInLeft" data-wow-delay=".5s">
                            <img src="assets/images/client.png" alt="client-image">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="client-content">
                            <p>REVIEWS</p>
                            <h3 data-aos="zoom-in">WHAT OUR USER'S SAY</h3>
                            <p>Whereas digital stuff is a bit more ethereal,
                                I like the trophy on my shelf, the presence.</p>
                            <div class="testimo-slide">
                                <div class="carousel slide" data-ride="carousel" id="quote-carousel">

                                    <div class="carousel-inner">

                                        <div class="item active carousel-item">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>“ Some people think that the truth can hidden
                                                        with little cover-up and decoration. But as time
                                                        goes by, what is true is revealed, and what
                                                        is fake fades away. ”</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item carousel-item">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>“ Some people think that the truth can hidden
                                                        with little cover-up and decoration. But as time
                                                        goes by, what is true is revealed, and what
                                                        is fake fades away. ”</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item carousel-item">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>“ Some people think that the truth can hidden
                                                        with little cover-up and decoration. But as time
                                                        goes by, what is true is revealed, and what
                                                        is fake fades away. ”</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item carousel-item">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>“ Some people think that the truth can hidden
                                                        with little cover-up and decoration. But as time
                                                        goes by, what is true is revealed, and what
                                                        is fake fades away. ”</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item carousel-item">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>“ Some people think that the truth can hidden
                                                        with little cover-up and decoration. But as time
                                                        goes by, what is true is revealed, and what
                                                        is fake fades away.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <ol class="carousel-indicators testimo-indicat">
                                        <li data-target="#quote-carousel" data-slide-to="0" class="active">
                                            <img class="img-fluid " src="assets/images/slider/c-1.jpg" alt="user-image1">
                                        </li>
                                        <li data-target="#quote-carousel" data-slide-to="1">
                                            <img class="img-fluid" src="assets/images/slider/c-2.jpg" alt="user-image2">
                                        </li>
                                        <li data-target="#quote-carousel" data-slide-to="2">
                                            <img class="img-fluid" src="assets/images/slider/c-3.jpg" alt="user-image3">
                                        </li>
                                        <li data-target="#quote-carousel" data-slide-to="3">
                                            <img class="img-fluid" src="assets/images/slider/c-4.jpg" alt="user-image4">
                                        </li>
                                        <li data-target="#quote-carousel" data-slide-to="4">
                                            <img class="img-fluid" src="assets/images/slider/c-5.jpg" alt="user-image5">
                                        </li>
                                    </ol>

                                    <div class="testimonial-nav">
                                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control btn-prev"><i class="fa fa-chevron-left"></i></a>
                                        <a data-slide="next" href="#quote-carousel" class="right carousel-control btn-next"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-one wow fadeInUp" data-wow-delay=".5s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <h3>Life Insurance</h3>

                            <p>Life insurance is designed to financially protect your family and other people who rely on your income by making payments after your death to the person or person you name in your policy.</p>
                            <div class="btn-learn-2">
                                <span class="learn-li"><a href="life-insurance.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-one wow fadeInUp" data-wow-delay="1s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <h3>Dental Insurance</h3>

                            <p>An undeniable relationship exists between healthy teeth and overall good health. An affordable dental coverage option from BlueDental looks out for more than just your teeth.

                                Learn </p>
                            <div class="btn-learn-2">
                                <span class="learn-li"><a href="dental-insurance.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-one wow fadeInUp" data-wow-delay="1.5s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <h3>Travel Insurance</h3>

                            <p>Give yourself peace of mind when you travel. With the GeoBlue Worldwide program available through Mid-Florida Agencies,No errem ridens eam, nam an veniam nam an veniam equidem ex nec.</p>
                            <div class="btn-learn-2">
                                <span class="learn-li"><a href="travel-insurance.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-one wow fadeInUp" data-wow-delay="1.5s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <h3>Critical Care Insurance
                            </h3>

                            <p>Critical Care Insurance is a lump sum cash benefit paid to you after the diagnosis of a serious illness. The benefit supplements your existing medical insurance.

                                Learn More
                            </p>
                            <div class="btn-learn-2">
                                <span class="learn-li"><a href="critical-care-insurance.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-one wow fadeInUp" data-wow-delay="1s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <h3>Hospital Insurance</h3>

                            <p>Good health refers to being in a condition of complete mental, physical and social well-being but not mere absence of illness. It is possible to get health insurance cover when leading a healthy.</p>
                            <div class="btn-learn-2">
                                <span class="learn-li"><a href="hospital-insurance.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-one wow fadeInUp" data-wow-delay="1.5s">
                            <div class="">
                                <span class=""></span>
                            </div>
                            <h3>Accident Insurance</h3>

                            <p>Accident insurance is supplemental insurance to your primary health plan that helps you pay for any out-of-pocket costs associated with an accident or injury.</p>
                            <div class="btn-learn-2">
                                <span class="learn-li"><a href="accident-insurance.html">Learn More</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="project-ask">
            <div class="container">
                <div class="pro-ask-content">
                    <h1 data-aos="slide-in-left" class="Thanks">Would you like to start a project with us?</h1>
                    <p class="Thanks">Thanks for taking the time to learn more about our agency and please feel free to contact us any time about anything.</p>
                    <div class="btn-contact wow zoomIn" data-wow-delay=".5s">
                        <span class="con-btn"><a href="contact-us.html">Let's Talk</a></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer-nav">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="about-company">
                                <h4>About Company</h4>
                                <p>Let us take care of your health insurance needs We are in the business of helping people. We help consumers save money, we help businesses reduce risk and we help families protect and preserve their financial future.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="about-company">
                                <h4>Services</h4>
                                <ul class="single-footer-widget">
                                    <li><a href="life-insurance.html">Life Insurance</a></li>
                                    <li><a href="dental-insurance.html">Dental Insurance</a> </li>
                                    <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    <li><a href="critical-care-insurance.html">Critical Care Insurance</a></li>
                                    <li><a href="accident-insurance.html">Accident Insurance</a></li>

                                </ul>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="about-company">
                                <h4>Follow Us:</h4>
                                <div class="social-icon">
                                    <ul class="sicon-frist">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f sicon" style="background-color: #174d9f;"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram sicon" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube sicon" style="background-color: #ff0000;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <p class="copyright">Copyright © 2022 <a href="index.html" class="white"> LIC Agent</a>. All Rights Reserved.</p>
        </footer>



        <script src="assets/js/jquery-3.4.1.min.js"></script>

        <script src="assets/js/wow.min.js"></script>

        <script src="assets/js/countdown.js"></script>

        <script src="assets/js/jquery.counterup.min.js"></script>

        <script src="assets/js/shuffle.js"></script>

        <script src="assets/js/waypoints.min.js"></script>

        <script src="assets/js/jquery-ui.js"></script>

        <script src="assets/js/jquery.fancybox.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/custom.js"></script>
    </body>

    <!-- index-206:27-->
</html>