<!DOCTYPE html>
<html lang="en">

    <!-- portfolio06:41-->

    <head>

        <meta charset="UTF-8">
        <!-- Site Metas -->
        <title>Our Portfolio - Let Us Take Care Of Your Health Insurance Needs</title>  
        <meta name="keywords" content="Life Insurance,Life Insurance,Dental Insurance,Accident Insurance,Critical Care Insurance,Other Online ,LIC Registration,">
        <meta name="description" content="Let us take care of your health insurance needs We are in the business of helping people.">
        <meta name="author" content="Health Insurance - Website">

        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Health Insurance - Website &amp; Life Insurance  Development">
        <meta property="og:description" content="Let us take care of your health insurance needs We are in the business of helping people, We help consumers save money.">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="Health Insurance">
        <meta property="article:publisher" content="">
        <meta property="article:modified_time" content="2021-07-24T05:31:18+00:00">
        <meta property="og:image" content="https://licindia.in/Slider_Images/LIC_Jeevan-Saakshya_980-x-292-pix">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@SolutionsBm">
        <meta name="twitter:label1" content="Est. reading time">
        <meta name="twitter:data1" content="3 minutes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="assets/images/logo-tap.png">



        <link rel="stylesheet" href="assets/css/font-awosome.css">

        <link rel="stylesheet" href="assets/font/flaticon.css">

        <link rel="stylesheet" href="assets/css/animate.min.css">

        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="assets/css/jquery-ui.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div class="preloader">
            <div class="p-wrapper">
                <div class="spinner">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>


        <header class="header-area">
            <div class="container">
                <div class="paint-nav nav-fixed">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/LIC.png" alt="lic-logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav hp-1-nav ml-auto mt-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link last-child" href="tel:+91-7070 4444 74">Call : +91-98427 31609</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <div class="modal animated fadeIn" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content e-m-contents">
                    <div class="modal-body">
                        <button type="button" class="close es-close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="card estimate-card es-card-2">
                            <span class="flaticon-paint esc-paint"></span>
                            <h2>Get An Estimate</h2>
                            <article class="card-body">
                                <form>
                                    <span class="e-ctl"> 1. What are the wall dimensions?</span>
                                    <div class="form-row pt-2">
                                        <div class="col form-group">
                                            <label>Height (m) </label>
                                            <input type="text" class="form-control" placeholder="0.00" id="wd-height" required>
                                        </div> 
                                        <div class="col form-group">
                                            <label>Width (m)</label>
                                            <input type="text" class="form-control" placeholder="0.00" id="wd-width" required>
                                        </div> 
                                    </div> 
                                    <span class="e-ctl">2. What are the dimensions of the windows/areas
                                        that you don't want to cover in metres?</span>
                                    <div class="form-row pt-2">
                                        <div class="form-group col">
                                            <label>Height (m)</label>
                                            <input type="text" class="form-control" placeholder="0.00" id="wnd-height" value="00.00">
                                        </div> 
                                        <div class="form-group col">
                                            <label>Width (m)</label>
                                            <input type="text" class="form-control" placeholder="0.00" id="wnd-width" value="00.00">
                                        </div> 
                                    </div> 
                                    <span class="e-ctl">3. What are the dimensions of the doors
                                        that you don't want to cover in metres?</span>
                                    <div class="form-row pt-2">
                                        <div class="form-group col">
                                            <label>Height (m)</label>
                                            <input type="text" class="form-control" placeholder="0" id="doord-height" value="00.00">
                                        </div> 
                                        <div class="form-group col">
                                            <label>Width (m)</label>
                                            <input type="text" class="form-control" placeholder="0" id="doord-width" value="00.00">
                                        </div> 
                                    </div> 
                                    <span class="e-ctl">4. How many coats of paint do you want?</span>
                                    <div class="form-group p-2">
                                        <label class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="coat-qty-check" value="1" checked>
                                            <span class="form-check-label"> 1 coat</span>
                                        </label>
                                        <label class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="coat-qty-check" value="2">
                                            <span class="form-check-label"> 2 coat</span>
                                        </label>
                                        <label class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="coat-qty-check" value="3">
                                            <span class="form-check-label"> 3 coat</span>
                                        </label>
                                    </div> 
                                    <div class="e-result">
                                        <div class="e-tottle me-tottle">
                                            <h3 id="litre-result">00.00</h3>
                                            <span>litres of paint</span>
                                        </div>
                                        <div class="er-text">
                                            <p>This is based on a coverage of
                                                <span id="mitresquireperlitre">12</span>m² per litre of paint. Always
                                                check the coverage on the side
                                                of the tin before buying.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn-block ebtn" id="estimate-btn">Get Estimate Now</button>
                                    </div> 
                                    <div class="form-group">
                                        <button type="button" class="btn-block ebtn-r" id="estimate-reset-btn">Reset Estimate</button>
                                    </div> 
                                </form>
                            </article> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>


        <section class="service-area">
            <div class="container">
                <div class="row">
                    <h1 class="wow zoomIn" data-wow-delay=".5s">Our Portfolio</h1>
                </div>
            </div>
        </section>


        <section class="our-portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="p-catagory">
                            <ul>
                                <li>All</li>
                                <a href="life-insurance.html"><li>Life Insurance</li></a>
                                <a href="dental-insurance.html"><li> Dental Insurance</li></a>
                                <a href="accident-insurance.html"> <li> Accident Insurance</li></a>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row my-shuffle-container">
                    <div class="col-md-4 single-portfolio" data-groups='["design"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/Dental%20Insurance%20big.jpeg">
                                <span class="flaticon-focus"></span></a>
                            <img src="assets/images/portfolio/Dental%20Insurance%20big.jpeg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["photography"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/Critical%20Care%20Insurance%20big.jpg">
                                <span class="flaticon-focus"></span></a>
                            <img src="assets/images/portfolio/Critical%20Care%20Insurance%20big.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["ui-design"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/mom-gdf38e0809_1280.jpg">
                                <span class="flaticon-focus long-focus"></span></a>
                            <img src="assets/images/portfolio/mom-gdf38e0809_1280.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-roups='["branding"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/medicine-big.jpg">
                                <span class="flaticon-focus long-focus"></span></a>
                            <img src="assets/images/portfolio/medicine-big.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["design"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/Accident%20Insurance%20big.jpg">
                                <span class="flaticon-focus"></span></a>
                            <img src="assets/images/portfolio/Accident%20Insurance%20big.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["ux-design"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/Chennai-vasigal.jpg">
                                <span class="flaticon-focus"></span></a>
                            <img src="assets/images/portfolio/Chennai-vasigal.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["ui-design"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/Dental%20Insurance%20big.jpeg">
                                <span class="flaticon-focus long-focus"></span></a>
                            <img src="assets/images/portfolio/Dental%20Insurance%20big.jpeg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["ux-design"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/Critical%20Care%20Insurance.jpg">
                                <span class="flaticon-focus"></span></a>
                            <img src="assets/images/portfolio/Critical%20Care%20Insurance.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 single-portfolio" data-groups='["photography"]'>
                        <div class="aspect__inner">
                            <a data-fancybox="gallery" href="assets/images/portfolio/mom-gdf38e0809_1280.jpg">
                                <span class="flaticon-focus"></span></a>
                            <img src="assets/images/portfolio/mom-gdf38e0809_1280.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-1 my-sizer-elementac"></div>
                </div>
            </div>
        </section>


        <section class="project-ask">
            <div class="container">
                <div class="pro-ask-content">
                    <h1 data-aos="slide-in-left" class="Thanks">Would you like to start a project with us?</h1>
                    <p class="Thanks">Thanks for taking the time to learn more about our agency and please feel free to contact us any time about anything.</p>
                    <div class="btn-contact wow zoomIn" data-wow-delay=".5s">
                        <span class="con-btn"><a href="contact-us.html">Let's Talk</a></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer-nav">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="about-company">
                                <h4>About Company</h4>
                                <p>Let us take care of your health insurance needs We are in the business of helping people. We help consumers save money, we help businesses reduce risk and we help families protect and preserve their financial future..</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="about-company">
                                <h4>Services</h4>
                                <ul class="single-footer-widget">
                                    <li><a href="life-insurance.html">Life Insurance</a></li>
                                    <li><a href="dental-insurance.html">Dental Insurance</a> </li>
                                    <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    <li><a href="critical-care-insurance.html">Critical Care Insurance</a></li>
                                    <li><a href="accident-insurance.html">Accident Insurance</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-company">
                                <h4>Follow Us:</h4>
                                <div class="social-icon">
                                    <ul class="sicon-frist">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f sicon" style="background-color: #174d9f;"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram sicon" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube sicon" style="background-color: #ff0000;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <p class="copyright">Copyright © 2022 <a href="index.html" class="white"> LIC Agent</a>. All Rights Reserved.</p>
        </footer>




        <script src="assets/js/jquery-3.4.1.min.js"></script>

        <script src="assets/js/wow.min.js"></script>

        <script src="assets/js/countdown.js"></script>

        <script src="assets/js/jquery.counterup.min.js"></script>

        <script src="assets/js/shuffle.js"></script>

        <script src="assets/js/waypoints.min.js"></script>

        <script src="assets/js/jquery-ui.js"></script>

        <script src="assets/js/jquery.fancybox.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/custom.js"></script>
    </body>

    <!-- portfolio06:49-->
</html>