<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows">
        <meta property="og:type" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows">
        <meta name="twitter:description" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="img/strawberry-apps-logo-tab-icon.png" alt="strawberry-apps-logo" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDEhkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDGAA%3D:S:ANO1ljLxw_I&gsr=CjuKAzgKGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMSGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMYAA%3D%3D:S:ANO1ljJ-0yM&gl=GB" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt=""></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-sm-10 col-lg-8">
                                    <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Educational Apps</h5>
                                    <h1 class="display-3 text-white animated slideInDown">We provide educational apps</h1>
                                    <p class="fs-5 text-white mb-4 pb-2">And Entertainment apps for Children of all age. Our Nursery Rhymes app FREE on Google Play has 400K+ downloads after its release on March 2013.</p>
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes" class="btn  py-md-3 px-md-5 me-3 animated slideInLeft" style="border-radius:10px;" target="_blank"><img class="img-fluid-18" src="img/Google%20Play%20Now.png" alt=""></a>
                                    <a href="products.html" style="margin-left:-50px; border-radius:8px; padding-left: 39px !important;" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Browse Our Apps</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-sm-10 col-lg-8">
                                    <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Entertainment Apps</h5>
                                    <h1 class="display-3 text-white animated slideInDown">Popular Android apps</h1>
                                    <p class="fs-5 text-white mb-4 pb-2">with most latest updates and informations on music, film and other entertainment. Our apps are popular across the world.</p>
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes" class="btn  py-md-3 px-md-5 me-3 animated slideInLeft" style="border-radius:10px;" target="_blank"><img class="img-fluid-18" src="img/Google%20Play%20Now.png" alt=""></a>
                                    <a href="products.html" style="margin-left:-50px; border-radius:8px; padding-left: 39px !important;" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Browse Our Apps</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                        <h1 class="mb-4">Strawberry Apps</h1>
                        <p class="mb-4">The Enterprise Mobile App Development Team</p>
                        <p class="mb-4">The popularity of apps continued to rise, and as their usage has become increasingly prevalent across users. Strawberry Apps aims to develop application to suit various platforms including mobile phones and tablets. As a team we focus on entertainment, education, game and business apps on various platforms including android, iPhone, iPad, amazon kindle.
                        </p>
                        <p class="mb-4">
                            Strawberry Apps as a company have shown its strong presence on google play for quality mobile/tablet apps under education and entertainment categories. We are now focusing in increasing our portifolio by expanding ourself into other areas including business, tools and lifestyle apps.</p>

                        <div class="row gy-2 gx-4 mb-4">
                            <h5 class="m-0">Features</h5>
                            <p class="mb-4">Our apps go through high quality check and we focus on our users.</p>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>We provide accurate information through our apps.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Amazing design for the best user experience.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Our apps give better value for money (most apps are free).</p>
                            </div>	
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Protecting the users privacy.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>High quality native app development for better performance.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>International certificate.</p>
                            </div>
                        </div>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="products.html">Browse Our Apps</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Courses Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Apps</h6>
                    <h1 class="mb-5">Strawberry Apps</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/learn-english-spellings-kids.png" alt="learn-english-spellings-kids-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="learn-english-spellings-kids.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.learnenglishspellings" target="_blank" style="border-radius:10px;"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(214)</small>
                                </div>
                                <h5 class="mb-4">Learn English Spellings - Kids</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.4M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Download</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/nursery-rhymes-with-lyrics.png" alt="strawberry-apps/nursery-rhymes-with-lyrics">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="nursery-rhymes-with-lyrics.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt=""></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(3,470)</small>
                                </div>
                                <h5 class="mb-4">Nursery Rhymes with lyrics</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>13M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Download</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/alphabets-numbers-for-kids.png" alt="alphabets-numbers-for-kids">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="alphabets-and-numbers-for-kids.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius:10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsnumbers" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt=""></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(1,024)</small>
                                </div>
                                <h5 class="mb-4">Alphabets & Numbers for Kids</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>5.5M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Download</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                    <h1 class="mb-5">Our User's Say!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Kelly Breslin</h5>
                        <p>Profession</p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Great, My son loves this.. Keeps him happy for an hour or so and he learns from this app to singing away *GREAT APP*</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="img/team-3.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Raksha Srinivasan</h5>
                        <p>Profession</p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Good job..... u guys r awesome... U guys have done a great job... my 1 yr old daughter just loves it.. it is very educative.. and she actually is learning a lot of syllables from the rhymes.. thanks a lot guys.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Sara Atif</h5>
                        <p>Profession</p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Great Cheers for the developers. My 3 year old loves this app. It has helped her learn many more than just the few famous ones taught in school.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="science-year8-logo">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="learn-english-spellings-kids-logo">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="chemistry-logo">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="abc-logo">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="animals-logo">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="clors-logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check Our Android Apps On Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDEhkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDGAA%3D:S:ANO1ljLxw_I&gsr=CjuKAzgKGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMSGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMYAA%3D%3D:S:ANO1ljJ-0yM&gl=GB" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>