<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kids Maths - Count, Add/Subtract, Multiply/Divide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App, Kids Maths - Count, Add/Subtract, Multiply/Divide" >
        <meta name="description" content="Kids Maths includes 8 activities to help any child to get started with learning Maths. Learning gets interesting for kids with sound and animations. " >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Kids Maths - Count, Add/Subtract, Multiply/Divide">
        <meta property="og:type" content="Kids Maths includes 8 activities to help any child to get started with learning Maths. Learning gets interesting for kids with sound and animations. ">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Kids Maths - Count, Add/Subtract, Multiply/Divide">
        <meta name="twitter:description" content="Kids Maths includes 8 activities to help any child to get started with learning Maths. Learning gets interesting for kids with sound and animations. ">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="https://play-lh.googleusercontent.com/b_AvDXWCCeQK6trltBlWHYCxolmwjw-fpH1zkRbitKpLdnEW5Bg2ocBzwpvTdPFnMDE=s180-rw" alt="kids-maths-count-add-subtract-multiply-divide-logo" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo.png"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.learnmathskids" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Kids Maths - Count, Add/Subtract, Multiply/Divide</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="products.html">Products</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Kids Maths - Count, Add/Subtract, Multiply/Divide</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="img/Produtes/kids-maths-count/kids-maths-home.jpg" alt="kids-maths-home-image" style="object-fit: cover; width: 331px; height:580px;">
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp respon" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About</h6>
                        <h1 class="mb-4">Kids Maths</h1>
                        <p class="mb-4">Learn Maths with <b>8 activities</b> to help kids get started with Maths. Every child is a winner with this Maths Learning app.</p>
                        <div class="row gy-2 gx-4 mb-4">
                            <h5 class="m-0">Features</h5>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Learning Numbers</b> - Numbers with Voice helps to memorise.</p>
                            </div>

                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Largest/Biggest Number</b> - Select the baloon with the largest number.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Smallest Number</b> - Select the baloon with the smallest number.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Learn Maths Addition</b> - Learn addition with adding fruits on trees.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Learn Maths Subtraction/Takeaway</b> - Subtraction with easy to understand graphics.</p>
                            </div>	
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Maths Multiplication</b> - Learn simple multiplication.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Maths Division</b> - Learn Division through this simple game.</p>
                            </div>                         
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Every child is a winner</b> - Children get chance until they choose right answer.</p>
                            </div>                          
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Counting Numbers</b> - Counting game with flowers, ducks and giraffes to select the right answer.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Sound & Animations</b> - Every action on the screen have a sound or animation which makes the kids engaged.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Change difficulty level</b> - Make it more challenging as your child learns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-8 wow fadeInUp respon" data-wow-delay="0.3s">
                        <h1 class="mb-4">About</h1>
                        <div class="row gy-2 gx-4 mb-4">                           
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Kids Maths includes 8 activities to help any child to get started with learning Maths. Learning gets interesting for kids with sound and animations.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                                    The kids will get Trophies displayed after successful completion of any activity. Encouraging voice message on success will make the kids happy.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Even on wrong answers, the app will give friendly encouraging instruction which will make the child boost his/her confidence.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Additional Shake and Swipe feature within the activity makes it more attractive for kids with good sound and animation effects.
                                </p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>This app is a learning app and not for testing a child's ability.
                                </p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Preferences allow you to select the difficulty of each activity based on your child's age.
                                </p>
                            </div>
                        </div>
                        <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.learnmathskids" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="https://play-lh.googleusercontent.com/sB4zeumpc9Ye3WlYcBkZT2RzFcvyplH65SsJJlUvbArO0b4DtKGUTuWzGs3gRkMICOA=w1366-h578-rw" alt="kids-maths-about-image" style="object-fit: cover; height:440px;">
                            <div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--================ DM Slider =================-->
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Strawberry Apps</h6>
                <h1 class="mb-4">What's New</h1>
                <p class="mb-4 taia">The app includes following activities :
                    1. Learning numbers,
                    2. Counting numbers,
                    3. Find the largest/biggest number,
                    4. Find the smallest number,
                    5. Addition,
                    6. Subtraction,
                    7. Division,
                    8. Multiplication</p>
            </div>
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/ki-O-C16OGwVsqcW9aSanVF0rkKHFNbMbuOgZqM2jmkHKqcqeL97EgC3GQ3zKLvrog=w1366-h635-rw" alt="kids-maths-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/lMmR3wfbRjJFZRay8Xr-W_oGPR-750vomIrUw9mPawgMXvavDkFpm2kLAaaFU2wUh9E=w1366-h635-rw" alt="kids-maths-hear-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/kc29xsDReWxRZuDYe4x6TuaXbooEE6CXjG3mCbzKMOCb6L3mlI24PvOdd-sFGPjrHYk=w1366-h635-rw" alt="kids-maths-number-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/mldAXUJC_tzkaIwH35LeM29qhTzhb-QfJV-fe6w1hIPB4t1dJUsrl5O5SIZ9yVvyqw=w1366-h635-rw" alt="kids-maths-anser-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/Gtda4hLXY6VV6oLz4wmr0yo2txvLh-Kz2Bc9UKBMPKPFNQhNfLDJL5F17MxDMwlHLg=w1366-h635-rw" alt="kids-maths-11-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/lMmR3wfbRjJFZRay8Xr-W_oGPR-750vomIrUw9mPawgMXvavDkFpm2kLAaaFU2wUh9E=w1366-h635-rw" alt="kids-maths-hear-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/ki-O-C16OGwVsqcW9aSanVF0rkKHFNbMbuOgZqM2jmkHKqcqeL97EgC3GQ3zKLvrog=w1366-h635-rw" alt="kids-maths-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/lMmR3wfbRjJFZRay8Xr-W_oGPR-750vomIrUw9mPawgMXvavDkFpm2kLAaaFU2wUh9E=w1366-h635-rw" alt="kids-maths-hear-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/kc29xsDReWxRZuDYe4x6TuaXbooEE6CXjG3mCbzKMOCb6L3mlI24PvOdd-sFGPjrHYk=w1366-h635-rw" alt="kids-maths-apple-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>		
        <!--================ End DM Slider =================-->		

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Products</h6>
                    <h1 class="mb-5">Other Related Apps</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/_0WjikhknaAK5a9CvqwGj_IJbI_DRLKF1tMesrmwY8XqOWEYydC52p9b1kRGhkyY3eU=s180" alt="human-body-parts-kids-Learning-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" target="_blank">Human Body Parts - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/we8O913CMX8BC2hwxPGz5CCPdy00YcJwhO4kVSuNmRx-P3UMy_Zzqs6jYkCzJdpH9cc=s180-rw" alt="malayalam-alphabets-app-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" target="_blank">Malayalam Alphabets APP</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/b_YMebumsVl6DVG3TI-kDnxbI8YyQnMkVBeSRDyvfiKFTJJt3LZe2KIwAImC4-cJOg=s180" alt="nursery-rhymes-with-lyrics-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank">Nursery Rhymes with lyrics</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/Mvw_VSWmVdeF4rxKS1F5X9PkY0z_aoalzsq9WkCZAigk2mIbrQ5VfyXPcE7VdpptO5Lp=s180-rw" alt="animals-and-birds-kids-learning-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" target="_blank">Animals and Birds - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->



        <!-- Review -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-primary px-3">Review </h6>
                    <h1 class="mb-5">What our user's say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a-/AOh14Gjx2SjX_vxsjrMCqCMK_KX9-Fa4ndS3PdadS8y2GQ=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">VIKAS SHARMA</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">My little son Very good and intristing game.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a/AATXAJz7egW4X5X24AcYtU4wZUVfKeUjAEdYvRZ7cnsJ=w48-h48-n-rw-mo" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Jemal Haji</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Nice to teach kids. Very interesting application.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a-/AOh14GjouvVruSDHMOMisZR9N3evvCZvIC1gvPE8yieRlQ=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Ban Agustin</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">So good</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Review End -->



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.learnmathskids" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>