<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Learn Clock,Day & Month - Kids</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App, Learn Clock,Day & Month - Kids" >
        <meta name="description" content="Educational app for Kids to Learn reading clock/time, days of the week and month names. With nice design and sound effects and animations to make learning a fun for your kid." >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Learn Clock,Day & Month - Kids">
        <meta property="og:type" content="Educational app for Kids to Learn reading clock/time, days of the week and month names. With nice design and sound effects and animations to make learning a fun for your kid.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Learn Clock,Day & Month - Kids">
        <meta name="twitter:description" content="Educational app for Kids to Learn reading clock/time, days of the week and month names. With nice design and sound effects and animations to make learning a fun for your kid.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="https://play-lh.googleusercontent.com/uUnYTMzNSNJLiadWHf8eEfAcBGtbUcrZTlAKybvgkLunbIMjrXgEfNYHOHHFnZ_d8SQ=s180-rw" alt="learn-clock-day-month-kids-logo" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.kidsmonthdaysandtime" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Learn Clock,Day & Month - Kids</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="products.html">Products</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Learn Clock,Day & Month - Kids</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="img/Produtes/learn-clock-day-month-kids/learn-clock.jpg" alt="learn-clock-image" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp res-pon" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About</h6>
                        <h1 class="mb-4">Learn Clock,Day & Month - Kids</h1>
                        <p class="mb-4">Educational app for kids to learn reading clock/time, days of the week and month names. With nice design and sound effects and animations to make learning a fun for your kid.</p>
                        <div class="row gy-2 gx-4 mb-4">
                            <h5 class="m-0">Six Activities Included.</h5>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>. Learn weekdays.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i> Learn month names.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>  Learn numbers.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>  Add time - with difficulty settings.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i> Learn to read analogue clock (with 3 different dial settings - Numeric, Roman, Plain).</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i> Find the time difference - with 6 modes of difficulty to suit your kids age.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fuch Start -->
        <div class="container-xxl py-5" style="margin-top:-90px;" >
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-8 wow fadeInUp respon" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3 mb-4">Settings</h6>
                        <div class="row gy-2 gx-4 mb-4">	
                            <h5 class="m-0">Settings for Learn Month, Weekday</h5>
                            <div class="col-sm-12">
                                <p class="mb-4"><i class="fa fa-arrow-right text-primary me-2"></i>Name display in text, fancy balloon. Name display all caps settings for small kids. </p>
                            </div>	

                            <h5 class="m-0">Clock Setting</h5>
                            <div class="col-sm-12">
                                <p class="mb-4"><i class="fa fa-arrow-right text-primary me-2"></i>Three different dials - Numeric, roman, plain. Six difficulty settings.</p>
                            </div>	

                            <h5 class="m-0">Other Features</h5>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Nice animations and sound.</p>
                            </div>	
                        </div>
                        <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.kidsmonthdaysandtime" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="img/Produtes/learn-clock-day-month-kids/learn-clock-home.webp" alt="maths-functions-favourites-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--================ DM Slider =================-->
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Strawberry Apps</h6>
                <h1 class="mb-4">What's New</h1>
                <p class="mb-4 taia">Six Activities included: 
                    1. Learn weekdays - with sound for each weekdays.
                    2. Learn month names - with sound for each month names.
                    3. Learn numbers - with sound (Obviously to read clock you need to learn numbers).
                    4. Learn to read analogue clock (with 3 different dial settings - Numeric, Roman, Plain).
                    5. Find the time difference - with 6 modes of difficulty to suit your kids age.
                    6. Add time - Again with difficulty settings (Very easy, easy, medium, hard, very hard, expert).</p>
            </div>
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/VPrPHdAcsiMlUx1O_1ptSjWeOuMdaylgDYCyI0VUI7UTQdOu8-OfjMech8RjDCRw6j8=w1366-h635-rw" alt="learn-clock-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/-1QI5D4tEVT2WIitiSHCp7cWgVrUOQEFfxH4ZKVy-bJFjNcE-3ao7fJTSXIXSbcBLbQ=w1366-h635-rw" alt="learn-clock-satueday-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/PLR2tS8g-yrJcqd5_CmtvJNAL3ODb49dzlG7YL3QklGVH8WwFWsLUrpcjZZQ_KcMI1Kj=w1366-h635-rw" alt="learn-clock-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/wgrozOIXQ7Vdz48zeXTVMCw2cBLAyWzZg0hvUkFbTYTiJ4x4zBO8TA-T-JDBo-vSy00=w1366-h635-rw" alt="learn-clock-2time-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/x63BejcQL2nJHG-eF47ea5D3mPXJSf4iaeVgsxGXrsbec275_Za-qKow6ec5ZLr42skJ=w1366-h635-rw" alt="learn-clock-creeat-time-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/AlffFGfMT87_lvamWmbdVr6fQ08gAAc1XwKiXyPr0LzhaSGtsUffbblYa8CYB4z3VUY=w1366-h635-rw" alt="learn-clock-january-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/VPrPHdAcsiMlUx1O_1ptSjWeOuMdaylgDYCyI0VUI7UTQdOu8-OfjMech8RjDCRw6j8=w1366-h635-rw" alt="learn-clock-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/PLR2tS8g-yrJcqd5_CmtvJNAL3ODb49dzlG7YL3QklGVH8WwFWsLUrpcjZZQ_KcMI1Kj=w1366-h635-rw" alt="learn-clock-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/x63BejcQL2nJHG-eF47ea5D3mPXJSf4iaeVgsxGXrsbec275_Za-qKow6ec5ZLr42skJ=w1366-h635-rw" alt="learn-clock-countr-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>		
        <!--================ End DM Slider =================-->		


        <!-- Team Start -->
        <div class="container-xxl py-5 month">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Products</h6>
                    <h1 class="mb-5">Other Related Apps</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/yoKfhuoAtGi4u_PuSByGCCie371kICS3MQFMuKGAfkCM9RJG6L0fqOAp4MZxdLKQsklA=s180-rw" alt="alphabets-kids-memory-game-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsmemorygame" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsmemorygame" target="_blank">Alphabets - Kids Memory Game</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/we8O913CMX8BC2hwxPGz5CCPdy00YcJwhO4kVSuNmRx-P3UMy_Zzqs6jYkCzJdpH9cc=s180-rw" alt="malayalam-alphabets-app-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt=""></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" target="_blank">Malayalam Alphabets APP</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/b_YMebumsVl6DVG3TI-kDnxbI8YyQnMkVBeSRDyvfiKFTJJt3LZe2KIwAImC4-cJOg=s180" alt="nursery-rhymes-with-lyrics-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank">Nursery Rhymes with lyrics</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/CLCrPcFmrsMPFX2PDGKxiPPrgvpjSCg3iWN5TuZvdpLxffW3Ozz6pzqXKLgsJroTy8Q=s180-rw" alt="numbers-kids-memory-game-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.numbersmemorygame" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.numbersmemorygame" target="_blank">Numbers - Kids Memory Game</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Review -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-primary px-3">Review </h6>
                    <h1 class="mb-5">What our user's say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a-/AOh14GgwP9zkbag52Dms9aApCUjqXgX6yBnJy26k1B-S8Q=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Manpreet Singh</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Good one My son enjoying it so much.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a-/AOh14GjJSG8Y29yDy11DM6X2DXdlqm6saAl3f36I6RDTZg=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Arunganapathy Chokkalinkam</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Learn clock day and month Good one for time learning</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a-/AOh14GiJnE9SPrjyod_eS7JY-KSL1poNa8OinmeqJS3gbw=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Wilfredo Fieldad</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Good Best</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Review End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.kidsmonthdaysandtime" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>