<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Maths Functions Flash Cards - Formulas & Equations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App, Maths Functions Flash Cards - Formulas & Equations" >
        <meta name="description" content="Maths Learning Flash Cards App provides all important formulas in mathematics. Arranged in very convenient sections and categories for all students from school to universities." >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Maths Functions Flash Cards - Formulas & Equations">
        <meta property="og:type" content="Maths Learning Flash Cards App provides all important formulas in mathematics. Arranged in very convenient sections and categories for all students from school to universities.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Maths Functions Flash Cards - Formulas & Equations">
        <meta name="twitter:description" content="Maths Learning Flash Cards App provides all important formulas in mathematics. Arranged in very convenient sections and categories for all students from school to universities.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="https://play-lh.googleusercontent.com/nVXjCzjIvTDe-pXTJmA_zDxSb0rPuOO_q9qdeXjYnSenHGD0iYiRAnUkQt-1jYQB4w=s180-rw" alt="maths-functions-flash-cards-formulas-&-equations-logo" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.maths.flashcard" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt=""></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Maths Functions Flash Cards - Formulas & Equations</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="products.html">Products</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Maths Functions Flash Cards - Formulas & Equations</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="img/Produtes/maths-functions/maths-functions-home.jpg" alt="" style="object-fit: cover; ">
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp respon" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About</h6>
                        <h1 class="mb-4">Maths Functions Flash Cards</h1>
                        <p class="mb-4">Learn maths functions, formulas & Equations with flash Cards. Learn geometry, Algebra, Trigonometry and Calculus formulae & Equations.</p>
                        <p class="mb-4">
                            <b>Maths learning flash cards app</b> provides all important formulas in mathematics. Arranged in very convenient sections and categories for all students from school to universities.
                        </p>
                        <div class="row gy-2 gx-4 mb-4">
                            <h5 class="m-0">Sections</h5>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Geometry</b> Mathematics Functions - Common formulas for finding area, perimeter, volume of all shapes including Square, Triangle, Rectangle, Parallelogram, Circle, Trapezium, Ellipse, Cube, Cylinder, Cone, Sphere, Hemisphere, Prism.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Algebra</b> - Formulae for Factoring, Exponent, Quadratic Equation, Probability, Permutation, Sequence and Series, Complex Numbers, Binomial Theorem, Matrices, Combinations.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Trigonometry</b> Mathematics Functions - Trigonometry Tables, Reciprocal, Inverse Trigonometry, Half Angle Identities, Double Angle, Triple Angle Identities, Periodicity.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Calculus</b> Mathematical Formulas - Including Differential, Integral Calculus, Function Formulae, Limit Formulas, Derivative, Integral Formulas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fuch Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-8 wow fadeInUp respon" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">Favourites </h6>
                        <h1 class="mb-4">Add to Favourites and Search option</h1>
                        <div class="row gy-2 gx-4 mb-4">					
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>The app provides 100s of formulas and it will get difficult to learn from this huge set of formulas and equations. The app provies search option to quickly find what you a student is looking for. </p>
                            </div>						

                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Favourite List</b> This allows each student to add the formulae and equations which is part of their current curriculum into a favourite list. This helps them to visit this section and revise only what they need for their studies.</p>
                            </div>					

                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>LaTeX</b> The app list all formulae using LaTeX notation which will be exactly how it appears on school text books and how they need to write it in exams. </p>
                            </div>							

                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Take a Test</b> The app allows student to take a test to revise the formulae they have learned. This app is a learning app and not for testing a child's ability.</p>
                            </div>
                        </div>
                        <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.maths.flashcard" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="img/Produtes/maths-functions/maths-functions-favourites.jpg" alt="maths-functions-favourites-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--================ DM Slider =================-->
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Strawberry Apps</h6>
                <h1 class="mb-4">WHAT'S NEW</h1>
                <p class="mb-4 taia">This App provides all basic formulas in mathematics. It's very convenient for all students in school or university to look for any easy or complicated formulas. It includes geometry, algebra, trigonometry, and calculus categories.
                </p>
            </div>
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-home.jpg" alt="maths-functions-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-equction.jpg" alt="maths-functions-equction-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-formula.jpg" alt="maths-functions-formula-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-home.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-name.jpg" alt="maths-functions-name-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-q.jpg" alt="maths-functions-q-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-home.jpg" alt="maths-functions-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-equction.jpg" alt="maths-functions-equction-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/maths-functions/maths-functions-name.jpg" alt="maths-functions-name-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>		
        <!--================ End DM Slider =================-->		


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Products</h6>
                    <h1 class="mb-5">Other Related Apps</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/_0WjikhknaAK5a9CvqwGj_IJbI_DRLKF1tMesrmwY8XqOWEYydC52p9b1kRGhkyY3eU=s180" alt="human-body-parts-kids-Learning-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" target="_blank">Human Body Parts - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/we8O913CMX8BC2hwxPGz5CCPdy00YcJwhO4kVSuNmRx-P3UMy_Zzqs6jYkCzJdpH9cc=s180-rw" alt="malayalam-alphabets-app-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" target="_blank">Malayalam Alphabets APP</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/b_YMebumsVl6DVG3TI-kDnxbI8YyQnMkVBeSRDyvfiKFTJJt3LZe2KIwAImC4-cJOg=s180" alt="nursery-rhymes-with-lyrics-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank">Nursery Rhymes with lyrics</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/Mvw_VSWmVdeF4rxKS1F5X9PkY0z_aoalzsq9WkCZAigk2mIbrQ5VfyXPcE7VdpptO5Lp=s180-rw" alt="animals-and-birds-kids-learning-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" target="_blank">Animals and Birds - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.maths.flashcard" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>