<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Nursery Rhymes with lyrics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App, Nursery Rhymes with lyrics" >
        <meta name="description" content="Nursery Rhymes have most popular rhymes included. An offline application, just with one download, no longer need an internet connection to play." >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Strawberry Apps - Nursery Rhymes with lyrics">
        <meta property="og:type" content="Nursery Rhymes have most popular rhymes included. An offline application, just with one download, no longer need an internet connection to play.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Strawberry Apps - Nursery Rhymes with lyrics">
        <meta name="twitter:description" content="Nursery Rhymes have most popular rhymes included. An offline application, just with one download, no longer need an internet connection to play.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="https://play-lh.googleusercontent.com/b_YMebumsVl6DVG3TI-kDnxbI8YyQnMkVBeSRDyvfiKFTJJt3LZe2KIwAImC4-cJOg=s180-rw" alt="nursery-rhymes-with-lyrics-logo" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Nursery Rhymes with lyrics</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="products.html">Products</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Nursery Rhymes with lyrics</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="img/Produtes/nursery-rhymes/nursery-rhymes-home.jpg" alt="nursery-rhymes-home-image" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp respon" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About</h6>
                        <h1 class="mb-4">Nursery Rhymes with lyrics</h1>
                        <p class="mb-4">Nursery Rhymes with lyrics</p>
                        <p class="mb-4">Nursery Rhymes have most popular rhymes included. An offline application, just with one download, no longer need an internet connection to play.
                        </p>
                        <div class="row gy-2 gx-4 mb-4">
                            <h5 class="m-0">Features</h5>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Added Play All Feature as per high request from users.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Introduced Context Menu to View Rhymes Video Or Lyrics.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Added 105 Nursery Rhymes.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Added lyrics for all rhymes.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Option to view rhymes video on select, this can be controlled through settings.</p>
                            </div>

                        </div>
                        <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--================ DM Slider =================-->
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Strawberry Apps</h6>
                <h1 class="mb-4">What's New</h1>
                <p class="mb-4 taia">Nursery Rhymes have most popular rhymes included. An offline application, just with one download, no longer need an internet connection to play.</p>
            </div>
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-home.jpg" alt="nursery-rhymes-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-bus.jpg" alt="nursery-rhymes-bus-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-lodan.jpg" alt="nursery-rhymes-lodan-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-mary.jpg" alt="nursery-rhymes-mary-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-old.jpg" alt="nursery-rhymes-old-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-sheep.jpg" alt="nursery-rhymes-sheep-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-bus.jpg" alt="nursery-rhymes-bus-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-mary.jpg" alt="nursery-rhymes-mary-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="img/Produtes/nursery-rhymes/nursery-rhymes-old.jpg" alt="nursery-rhymes-old-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>		
        <!--================ End DM Slider =================-->		

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Products</h6>
                    <h1 class="mb-5">Other Related Apps</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/_0WjikhknaAK5a9CvqwGj_IJbI_DRLKF1tMesrmwY8XqOWEYydC52p9b1kRGhkyY3eU=s180" alt="human-body-parts-kids-Learning-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" target="_blank">Human Body Parts - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/we8O913CMX8BC2hwxPGz5CCPdy00YcJwhO4kVSuNmRx-P3UMy_Zzqs6jYkCzJdpH9cc=s180-rw" alt="malayalam-alphabets-app-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" target="_blank">Malayalam Alphabets APP</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/b_YMebumsVl6DVG3TI-kDnxbI8YyQnMkVBeSRDyvfiKFTJJt3LZe2KIwAImC4-cJOg=s180" alt="nursery-rhymes-with-lyrics-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank">Nursery Rhymes with lyrics</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/Mvw_VSWmVdeF4rxKS1F5X9PkY0z_aoalzsq9WkCZAigk2mIbrQ5VfyXPcE7VdpptO5Lp=s180-rw" alt="animals-and-birds-kids-learning-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" target="_blank">Animals and Birds - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->



        <!-- Review -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-primary px-3">Review </h6>
                    <h1 class="mb-5">What our user's say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">A Google user</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">I love it cose it will help our children to learn something from it</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a/AATXAJyPEC2vdj1z1HxihfRcT-De2uk3Ak0VvQ6wLLhf=w48-h48-n-rw-mo" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Marvi Villanueva</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">I hope will ok this application at walng putol putol t sana ggana kht walng internet</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a/AATXAJycjJIrwv9u-Y4LMSIDK2UsgJ2WTLDO450kcFIh=w48-h48-n-rw-mo" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Lady May Lapitan</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">perfect nursery rym like a lot nursery was excellent do play store thank you this was perfect love mjay like it was wow wow wow 3x love.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Review End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes&gl=GB" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>