<!DOCTYPE html>
<html lang="en">

    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="utf-8">
        <title>Strawberry Apps Privacy Policy - Enterprise Mobile App Development | Android, IOS, HTML5, Windows</title>        
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App">
        <meta name="description" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">	
        
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows">
        <meta property="og:type" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows">
        <meta name="twitter:description" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="img/strawberry-apps-logo-tab-icon.png" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDEhkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDGAA%3D:S:ANO1ljLxw_I&gsr=CjuKAzgKGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMSGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMYAA%3D%3D:S:ANO1ljJ-0yM&gl=GB" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt="google-play-logo"></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Privacy Policy</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Privacy Policy</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">                  
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">Strawberry Apps</h6>
                        <h1 class="mb-4">Privacy Policy</h1>
                        <p class="mb-4">Your privacy is very important to us, and we take it seriously. Please read our Privacy Policy below and let us know if you have any questions or other feedback regarding it. Our privacy policy is very <b>simple</b>. We <b>DO NOT</b> collect your name, location or phone number.</p>
						
						<h1 class="mb-4">Changes to our Privacy Policy</h1>
                        <p class="mb-4">If we decide to change our privacy policy, we will update the Privacy Policy modification date below. We reserve the right to modify our Privacy Policy at any time simply by posting such modification on this site and without any other notification. Any such modification will be effective immediately upon posting on this site. It is your responsibility to review our Privacy Policy from time to time to ensure that you continue to agree with all of its terms. This policy was last modified on <b>28 February 2017</b>.</p>
						
                        <div class="row gy-2 gx-4 mb-4">
                            <h1 class="m-0">Do we collect or store any personal informations?</h1>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>We do not collect any personally identifiable information about the users of our apps.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>We DO NOT collect your name, location or phone number.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>We don’t use cookies in our apps.</p>
                            </div>	
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Our apps do not contain any in-app purchases.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Our apps do not interact with any social media sites.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Our apps do not require camera permissions or use camera services.</p>
                            </div>
							<div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Our apps do not require geolocation permissions or use geolocation services.</p>
                            </div>
                        </div>						
						
						 <h1 class="mb-4">Automatically Collected Information</h1>
                        <p class="mb-4">Application may collect certain information automatically, including, but not limited to, the type of device you use, your devices unique device ID or a unique device identifier, your device operating system. This information will be used to improve the user experience and development of the application and to notify you of new app releases or updates.</p>
						
						 <h1 class="mb-4">Do we disclose any information to outside parties?</h1>
                        <p class="mb-4">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. However, non-personally identifiable visitor information may be used for marketing, advertising, or other uses. We therefore will not distribute your personal information to outside parties without your consent.</p>
												
						 <h1 class="mb-4">Age Limitations</h1>
                        <p class="mb-4">We never collect or maintain personal information from anyone, including those we actually know are under 13. We do not knowingly contact or do business with children under 13 years of age. If a parent or guardian becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please contact us, so that we may rectify the situation.</p>
												
						<h1 class="mb-4">Internet Permission & Advertising?</h1>
                        <p class="mb-4">Our apps do typically require internet permissions to get data, play audio/video content on the app and and to employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services. These companies collect and use information under their own privacy policies. These ad serving technologies are integrated into Services; if you do not want to be subject to this technology, do not use or access Services. Below is a full list of Third Parties, as well as links to their privacy policies: </p>
						<p><b>Google Advertisement (Google Admob)</b> <a href="https://admob.google.com/home/" >Admob's privacy policy.</a> </p>
						
						<h1 class="mb-4">Your Consent</h1>
                        <p class="mb-4">By using our app, you consent to our privacy policy.</p>
						
                        <a class="btn btn-primary py-3 px-5 mt-2" href="products.html">Browse Our Apps</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="Privacy-Policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                             <a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDEhkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDGAA%3D:S:ANO1ljLxw_I&gsr=CjuKAzgKGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMSGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMYAA%3D%3D:S:ANO1ljJ-0yM&gl=GB" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-play-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>