<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tablet and Mobile Apps - Kids Educational Apps, Entertainment Apps and Games</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Most Popular Educational Apps, Entertainment App and Games for Kids.">
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows">
        <meta property="og:type" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Strawberry Apps - Enterprise Mobile App Development | Android, IOS, HTML5, Windows">
        <meta name="twitter:description" content="Strawberry Apps is a team of application development experts and consultants aiming to deliver quality apps for Android, IOS, HTML5 and Windows.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="img/strawberry-apps-logo-tab-icon.png"  rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                  <a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDEhkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDGAA%3D:S:ANO1ljLxw_I&gsr=CjuKAzgKGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMSGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMYAA%3D%3D:S:ANO1ljJ-0yM&gl=GB" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Strawberry Apps</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Products</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Courses Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Apps</h6>
                    <h1 class="mb-5">Strawberry Apps</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/learn-english-spellings-kids.png" alt="learn-english-spellings-kids-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="learn-english-spellings-kids.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.learnenglishspellings" target="_blank" style="border-radius:10px;"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(214)</small>
                                </div>
                                <h5 class="mb-4">Learn English Spellings - Kids</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.4M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Download</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/nursery-rhymes-with-lyrics.png" alt="nursery-rhymes-with-lyrics-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="nursery-rhymes-with-lyrics.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=org.appsmarket.nurseryrhymes" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(3,470)</small>
                                </div>
                                <h5 class="mb-4">Nursery Rhymes with lyrics</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>13M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Download</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/alphabets-numbers-for-kids.png" alt="alphabets-numbers-for-kids-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="alphabets-and-numbers-for-kids.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius:10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsnumbers" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(1,024)</small>
                                </div>
                                <h5 class="mb-4">Alphabets & Numbers for Kids</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>5.5M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Download</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->

        <!-- Courses Start-2 -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/chemistry-periodic-table-elements-compounds..png" alt="chemistry-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="chemistry-periodic-table-elements-and-compounds.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.periodictable.chemistry" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(4)</small>
                                </div>
                                <h5 class="mb-4">Chemistry Periodic Table - Elements & Compounds</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>6.3M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>1,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/science-year-8-secondary-school-learning.png" alt="science-year-8-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="science-year-8-school-learning.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px;padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.Stage3year8.science" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(2)</small>
                                </div>
                                <h5 class="mb-4">Science - Year 8 (KS3) Secondary School Learning</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>12M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>1,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/maths-year-8-secondary-school-learning.png" alt="maths-year-8-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="maths-year-8-school-learning.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius:10px; padding-top:11px; ">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.ks3year8maths" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(6)</small>
                                </div>
                                <h5 class="mb-4">Maths - Year 8 (KS3) Secondary School Learning</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>14M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>1,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->

        <!-- Courses Start-3 -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/numbers-kids-memory-game.png" alt="numbers-kids-memory-game-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="numbers-kids-memory-game.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.numbersmemorygame" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(4)</small>
                                </div>
                                <h5 class="mb-4">Numbers - Kids Memory Game</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.9M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>5,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/short-stories-english.png" alt="short-stories-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="short-stories-english.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.shortstories" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(14)</small>
                                </div>
                                <h5 class="mb-4">Short Stories English</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>5.4M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/colors-and-shapes.png" alt="colors-and-shapes-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="colors-and-shapes.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.colorsandshapes" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(14)</small>
                                </div>
                                <h5 class="mb-4">Colors And Shapes</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>5.9M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>50+ Downloads</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->

        <!-- Courses Start-4 -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/animals-and-birds-kids-learning.png" alt="animals-and-birds-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="animals-birds-kids-learning.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.animalsandbirds" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(14)</small>
                                </div>
                                <h5 class="mb-4">Animals and Birds - Kids Learning</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>6.4M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>50+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/alphabets-kids-memory-game.png" alt="alphabets-kids-memory-game-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="alphabets-kids-memory-game.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsmemorygame" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(67)</small>
                                </div>
                                <h5 class="mb-4">Alphabets - Kids Memory Game</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>4.1M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>10,000+ Downloads</small>
                            </div>
                        </div>
                    </div>  
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/human-body-parts-kids-learning.png" alt="human-body-parts-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="human-body-parts-kids-learning.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(26)</small>
                                </div>
                                <h5 class="mb-4">Human Body Parts - Kids Learning</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>7.2M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100+ Downloads</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->


        <!-- Courses Start-5 -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/times-multiplication-table.png" alt="times-multiplication-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="times-multiplication-table.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.timestable" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(1)</small>
                                </div>
                                <h5 class="mb-4">Times / Multiplication Table</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.5M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>1,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/fruits-and-vegetables.png" alt="fruits-and-vegetables-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="fruitsand-vegetables.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.fruitandvegetables" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(14)</small>
                                </div>
                                <h5 class="mb-4">Fruits and Vegetables</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>7.1M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/learn-clock-day-month-kids.png" alt="learn-clock-day-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="learn-clock-day-and-month-kids.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.kidsmonthdaysandtime" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(214)</small>
                                </div>
                                <h5 class="mb-4">Learn Clock,Day & Month - Kids</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.4M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>100,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->


        <!-- Courses Start-6 -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/kids-maths-count-add-subtract-multiply-divide.png" alt="kids-maths-count-add-subtract-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="kids-maths-count-add-subtract-divide.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.learnmathskids" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(73)</small>
                                </div>
                                <h5 class="mb-4">Kids Maths - Count, Add/Subtract, Multiply/Divide</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.2M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>10,000+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/maths-functions-flash-cards-formulas-equations.png" alt="maths-functions-flash-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="maths-functions-formulas-and-equations.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.maths.flashcard" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(14)</small>
                                </div>
                                <h5 class="mb-4">Maths Functions Flash Cards - Formulas & Equations</h5>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>6.2M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>50+ Downloads</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="img/strawberry-apps/malayalam-alphabets-app.png" alt="malayalam-alphabets-image">
                                <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="malayalam-alphabets-app.html" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 10px; padding-top:11px;">Learn More</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4 pb-0">
                                <h3 class="mb-0"></h3>
                                <div class="mb-3">
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small class="fa fa-star text-primary star"></small>
                                    <small>(14)</small>
                                </div>
                                <h5 class="mb-4">Malayalam Alphabets APP</h5>
                                <br>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Strawberry</small>
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>13M Size</small>
                                <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>500+ Downloads</small>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Courses End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDEhkKEzUwMTk5NDY5ODUxMDYxMTY5ODMQCBgDGAA%3D:S:ANO1ljLxw_I&gsr=CjuKAzgKGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMSGQoTNTAxOTk0Njk4NTEwNjExNjk4MxAIGAMYAA%3D%3D:S:ANO1ljJ-0yM&gl=GB" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>