<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Times / Multiplication Table</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="keywords" content="Mobile App,Android Apps,IOS Apps,HTML5 Apps,Windows Apps,Kids Apps,Educational App,Entertainment App, Times / Multiplication Table" >
        <meta name="description" content="This app helps the kids to learn, practise and test Times / Multiplication Table with Sound. The app have three modes 1.Learn, 2.Practise 3.Do Test to test how well your kid is doing with Multiplication/Times Table." >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Strawberry Apps">

        <meta property="og:title" content="Times / Multiplication Table">
        <meta property="og:type" content="This app helps the kids to learn, practise and test Times / Multiplication Table with Sound. The app have three modes 1.Learn, 2.Practise 3.Do Test to test how well your kid is doing with Multiplication/Times Table.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Times / Multiplication Table">
        <meta name="twitter:description" content="This app helps the kids to learn, practise and test Times / Multiplication Table with Sound. The app have three modes 1.Learn, 2.Practise 3.Do Test to test how well your kid is doing with Multiplication/Times Table.">
        <meta name="twitter:image" content="http://www.strawberry-apps.com/images/assets/twittericon.png">

        <!-- Favicon -->
        <link href="https://play-lh.googleusercontent.com/wpfcJtVaL8kmhE55OnIBWaExN-rvcBqOFJqmrZZ4VgO5S3fAali3DPdB5gmUZTdk-2sK=s180-rw" alt="multiplication-table-logo" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img class="img-fluid" src="img/strawberry-Apps-logo.png" alt="strawberry-Apps-logo"></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.timestable" target="_blank"><img class="img-fluid-12" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Times / Multiplication Table</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="products.html">Products</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Times / Multiplication Table</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute" src="https://play-lh.googleusercontent.com/Woy63uQbVV9P3BfSA0kRK-WaYnDVTKbv5vbrZLoRd4terYAMV4E6xZc1Jrw0wFCV9hY=w1366-h635-rw" alt="multiplication-home-image" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-8 wow fadeInUp chemistry" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About</h6>
                        <h1 class="mb-4">Times / Multiplication Table</h1>
                        <p class="mb-4">This app helps the kids to learn, practise and test Times / Multiplication table with sound.</p>
                        <p class="mb-4">
                        </p>
                        <div class="row gy-2 gx-4 mb-4">
                            <h5 class="m-0">Features</h5>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>The app have three modes 1.Learn, 2.Practise 3.Do Test to test how well your kid is doing with multiplication/times table.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>The app is sound enabled which reads out loud when learning.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>The kids will be able to practise times table from 1 to 12.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>The practise and test mode allows the kid to select what tables they want to practise or test.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Five difficulty mode for doing the test, by adjusting the time to answer each question.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>You could also select the number of questions in each test.</p>
                            </div>	
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>This app do not have a scoring system but just tell how many answers was correct.</p>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>We do not want to put any extra pressure on kids. This app is intended for your kids to learn the multiplication table.</p>
                            </div>                  
                        </div>
                        <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.timestable" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--================ DM Slider =================-->
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Strawberry Apps</h6>
                <h1 class="mb-4">What's New</h1>
                <p class="mb-4 taia">This app helps the kids to learn, practise and test Times / Multiplication table with sound.
                    The app have three modes 1.Learn, 2.Practise 3.Do Test.
                    The app is sound enabled which reads out loud when learning.
                    The kids will be able to practise times table from 1 to 12.
                    The practice and Test mode allows the kid to select what tables they want to practice or test.
                    Five difficulty mode for doing the test.
                    You could also select the number of questions in each test.</p>
            </div>
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/Woy63uQbVV9P3BfSA0kRK-WaYnDVTKbv5vbrZLoRd4terYAMV4E6xZc1Jrw0wFCV9hY=w1366-h635-rw" alt="multiplication-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/9yjM99BGarPt--77QrHmfEe7Do-G4PAThRmR_1d8WWznZd4XClQZowiXcGlOtw8hMdE=w1366-h635-rw" alt="multiplication-numbers-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/1O2AmPL4yZaE_sDHuA4dLtC1TtcUYZ_vpH4hdIqYtN_89UJHTeAWtpzbhOTHW4MyrKI=w1366-h635-rw" alt="multiplication-seting-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/Woy63uQbVV9P3BfSA0kRK-WaYnDVTKbv5vbrZLoRd4terYAMV4E6xZc1Jrw0wFCV9hY=w1366-h635-rw" alt="multiplication-home-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/al4PZUyC_Yve60Xie1weHwUVqAyWsHPYnay9MOcaYYZBJntTlyOZcS6A1iVX446zx5Y=w1366-h635-rw" alt="multiplication-test-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/1O2AmPL4yZaE_sDHuA4dLtC1TtcUYZ_vpH4hdIqYtN_89UJHTeAWtpzbhOTHW4MyrKI=w1366-h635-rw" alt="multiplication-seting-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel-item position-relative">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/9yjM99BGarPt--77QrHmfEe7Do-G4PAThRmR_1d8WWznZd4XClQZowiXcGlOtw8hMdE=w1366-h635-rw" alt="multiplication-number-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/1O2AmPL4yZaE_sDHuA4dLtC1TtcUYZ_vpH4hdIqYtN_89UJHTeAWtpzbhOTHW4MyrKI=w1366-h635-rw" alt="multiplication-seting-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="single-blog">
                                <div class="blog-thumb">
                                    <img class="img-fluid maths-slider" src="https://play-lh.googleusercontent.com/Woy63uQbVV9P3BfSA0kRK-WaYnDVTKbv5vbrZLoRd4terYAMV4E6xZc1Jrw0wFCV9hY=w1366-h635-rw" alt="multiplication-home-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>		
        <!--================ End DM Slider =================-->		


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Products</h6>
                    <h1 class="mb-5">Other Related Apps</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/_0WjikhknaAK5a9CvqwGj_IJbI_DRLKF1tMesrmwY8XqOWEYydC52p9b1kRGhkyY3eU=s180" alt="human-body-parts-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.human.bodyparts" target="_blank">Human Body Parts - Kids Learning</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/we8O913CMX8BC2hwxPGz5CCPdy00YcJwhO4kVSuNmRx-P3UMy_Zzqs6jYkCzJdpH9cc=s180-rw" alt="malayalam-alphabets-app-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.malayalamalphabets" target="_blank">Malayalam Alphabets APP</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/RKAIBRqopf9KVanYSjc4EkRY5W7Vik47D_Rh4mGmnJ1f8YS6lLgGTnaxCiwM-3lf5A=s180-rw" alt="alphabets-&-numbers-for-kids-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsnumbers" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.alphabetsnumbers" target="_blank">Alphabets & Numbers for Kids</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="https://play-lh.googleusercontent.com/CLCrPcFmrsMPFX2PDGKxiPPrgvpjSCg3iWN5TuZvdpLxffW3Ozz6pzqXKLgsJroTy8Q=s180-rw" alt="numbers-kids-memory-game-logo">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.numbersmemorygame" style="border-radius:10px;" target="_blank"><img class="img-fluid-14" src="img/Google%20Play%20Now.png" alt="google-ply-now-logo"></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0"><a href="https://play.google.com/store/apps/details?id=com.strawberryapps.numbersmemorygame" target="_blank">Numbers - Kids Memory Game</a></h5>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->



        <!-- Review -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-primary px-3">Review </h6>
                    <h1 class="mb-5">What our user's say</h1>
                </div>
                <div class="owl-carousel testimonial-carousel position-relative">
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a/AATXAJw_n-I88LkN8w1BvDZjAtFOMoVTmTcBbICADbBP9A8=w48-h48-n-rw-mo" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Jijo Jacob</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Easy and simple. Helps kids to learn and test The sound helps them to learn. Test mode helps to assess the kids.</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a-/AOh14GgdYn3RcHVKE03OHJJWjAQZaKi362EIxaRhQW8L=w48-h48-n-rw" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Noor Shah</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">It's a very nice app</p>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="border rounded-circle p-2 mx-auto mb-3" src="https://play-lh.googleusercontent.com/a/AATXAJycjJIrwv9u-Y4LMSIDK2UsgJ2WTLDO450kcFIh=w48-h48-n-rw-mo" style="width: 80px; height: 80px;">
                        <h5 class="mb-0">Lady May</h5>
                        <p></p>
                        <div class="testimonial-text bg-light text-center p-4">
                            <p class="mb-0">Really good app</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Review End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="products.html">Products</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@strawberry-apps.com</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Strawberry Apps Private Ltd, London, United Kingdom.</p>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Apps Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/scienceyear8.png" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(2).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed%20(3).webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/unnamed.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/animal.webp" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="img/color.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Newsletter</h4>
                        <p>Check our Android Apps on Google Play</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <a href="https://play.google.com/store/apps/details?id=com.strawberryapps.timestable" target="_blank" ><img class="img-fluid-15" src="img/google%20pay.png" alt="google-ply-now-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="text-center">
                        Copyright &copy; <a class="border-bottom" href="index.html">www.strawberry-apps.com</a>, All Rights Reserved.
                    </div> 
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>