	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/07/2019 03:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-paint:before { content: "\f100"; }
.flaticon-pantone:before { content: "\f101"; }
.flaticon-paint-1:before { content: "\f102"; }
.flaticon-pantone-1:before { content: "\f103"; }
.flaticon-art:before { content: "\f104"; }
.flaticon-paint-roller:before { content: "\f105"; }
.flaticon-graphic-tool:before { content: "\f106"; }
.flaticon-paint-brushes:before { content: "\f107"; }
.flaticon-paint-brush:before { content: "\f108"; }
.flaticon-paint-2:before { content: "\f109"; }
.flaticon-art-1:before { content: "\f10a"; }
.flaticon-pantone-2:before { content: "\f10b"; }
.flaticon-paint-3:before { content: "\f10c"; }
.flaticon-repair:before { content: "\f10d"; }
.flaticon-left-arrow:before { content: "\f10e"; }
.flaticon-right-arrow:before { content: "\f10f"; }
.flaticon-envelope:before { content: "\f110"; }
.flaticon-placeholder:before { content: "\f111"; }
.flaticon-phone:before { content: "\f112"; }
.flaticon-focus:before { content: "\f113"; }
.flaticon-unlink:before { content: "\f114"; }